<!doctype html>
<html lang="cs" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/2018-04-29-transformation-tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Konfigurace online transformace na hale»connect | hale»connect</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://help.wetransform.to/cs/docs/tutorials/2018-04-29-transformation-tutorial"><meta data-rh="true" property="og:locale" content="cs"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="cs"><meta data-rh="true" name="docsearch:language" content="cs"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Konfigurace online transformace na hale»connect | hale»connect"><meta data-rh="true" name="description" content="Platformu hale»connect lze nakonfigurovat tak, aby uživatelům umožnila publikovat, transformovat a ověřovat datové sady, metadata a služby během několika minut. Stačí, když automatizované pracovní postupy nakonfiguruje pouze jednou Správce témat nebo Superuživatel, a kterýkoli uživatel v organizaci je může opakovaně používat. Uživatelům s daty, která se často aktualizují, usnadňují automatizované transformační pracovní postupy aktualizaci a opětovné publikování služeb zobrazení a stahování. Hale»connect dokáže rychle a automaticky znovu spustit transformace a znovu publikovat služby a metadata, aby odrážely změny ve zdrojových datech."><meta data-rh="true" property="og:description" content="Platformu hale»connect lze nakonfigurovat tak, aby uživatelům umožnila publikovat, transformovat a ověřovat datové sady, metadata a služby během několika minut. Stačí, když automatizované pracovní postupy nakonfiguruje pouze jednou Správce témat nebo Superuživatel, a kterýkoli uživatel v organizaci je může opakovaně používat. Uživatelům s daty, která se často aktualizují, usnadňují automatizované transformační pracovní postupy aktualizaci a opětovné publikování služeb zobrazení a stahování. Hale»connect dokáže rychle a automaticky znovu spustit transformace a znovu publikovat služby a metadata, aby odrážely změny ve zdrojových datech."><link data-rh="true" rel="icon" href="/cs/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.wetransform.to/cs/docs/tutorials/2018-04-29-transformation-tutorial"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/docs/tutorials/2018-04-29-transformation-tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/de/docs/tutorials/2018-04-29-transformation-tutorial" hreflang="de"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/cs/docs/tutorials/2018-04-29-transformation-tutorial" hreflang="cs"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/docs/tutorials/2018-04-29-transformation-tutorial" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Konfigurace online transformace na hale»connect","item":"https://help.wetransform.to/cs/docs/tutorials/2018-04-29-transformation-tutorial"}]}</script><link rel="stylesheet" href="/cs/assets/css/styles.0b2dd906.css">
<script src="/cs/assets/js/runtime~main.0667d201.js" defer="defer"></script>
<script src="/cs/assets/js/main.2d5ab37a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Přejít na hlavní obsah"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Přejít na hlavní obsah</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/cs/"><div class="navbar__logo"><img src="/cs/images/hale-connect-black.png" alt="hale»connect Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/cs/images/hale-connect-monochrome.png" alt="hale»connect Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dokumentace</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Čeština</a><ul class="dropdown__menu"><li><a href="/docs/tutorials/2018-04-29-transformation-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/de/docs/tutorials/2018-04-29-transformation-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/cs/docs/tutorials/2018-04-29-transformation-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="cs">Čeština</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Přepínání mezi tmavým a světlým režimem (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="SPřejděte zpět nahoru" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cs/docs/getting-started/2018-04-28-quick-start">Začínáme</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/cs/docs/tutorials/2018-04-28-schema-update-tutorial">Návody a školení</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cs/docs/tutorials/2018-04-28-schema-update-tutorial">Schema updates in hale»studio and on hale»connect</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/cs/docs/tutorials/2018-04-29-transformation-tutorial">Konfigurace online transformace na hale»connect</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cs/docs/tutorials/2018-04-30-metadata-tutorial">Konfigurace metadat na hale»connect</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cs/docs/tutorials/2018-05-01-qgis-tutorial">Využití zdrojů z hale»connect v QGIS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cs/docs/tutorials/2018-05-02-arcGisOnline-tutorial">Využití zdrojů z hale»connect v ArcGIS Online</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cs/docs/tutorials/2018-05-03-sld-tutorial">Vytváření souborů Styled Layer Descriptor (SLD) pro hale»connect</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cs/docs/tutorials/2018-05-04-shp-tutorial">Příprava ESRI shapefiles k online transformaci</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cs/docs/tutorials/2018-05-05-pmt-tutorial">Vytvoření profilu pomocí hale»connect Profile Management Tool (PMT)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/cs/docs/tutorials/2025-01-31-ogc-api-features">Používání funkcí OGC API pro stahování služeb</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cs/docs/key-concepts/2015-05-01-terms-conformance-class">Klíčové pojmy: Zdroje</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cs/docs/setup-hc/create-a-schema/2018-01-28-schema-create-existing">Konfigurace hale»connect</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cs/docs/create-manage-datasets/create-dataset/2015-01-08-viewing-resource-list">Vytvářejte a spravujte datové sady</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cs/docs/define-schema-profile/create-profile/2015-02-15-profile-define">Definujte profil schématu</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cs/docs/users-roles-orgs/intro-to-users/2015-03-02-users-roles-privileges">Uživatelé, role a organizace</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/cs/docs/references/haleconnect-api/2023-11-15-haleconnect-api">Reference</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Drobčeková navigace"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Domovská stránka" class="breadcrumbs__link" href="/cs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Návody a školení</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Konfigurace online transformace na hale»connect</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Na této straně</button></div><div class="theme-doc-markdown markdown"><header><h1>Konfigurace online transformace na hale»connect</h1></header><p>Platformu hale»connect lze nakonfigurovat tak, aby uživatelům umožnila publikovat, transformovat a ověřovat datové sady, metadata a služby během několika minut. Stačí, když automatizované pracovní postupy nakonfiguruje pouze jednou Správce témat nebo Superuživatel, a kterýkoli uživatel v organizaci je může opakovaně používat. Uživatelům s daty, která se často aktualizují, usnadňují automatizované transformační pracovní postupy aktualizaci a opětovné publikování služeb zobrazení a stahování. Hale»connect dokáže rychle a automaticky znovu spustit transformace a znovu publikovat služby a metadata, aby odrážely změny ve zdrojových datech.</p>
<p>Tento tutoriál obsahuje přehled kroků potřebných pro konfiguraci automatizace pracovního toku online transformace. Publikování online transformace vyžaduje konfiguraci několika zdrojů a musí ji provést uživatel s oprávněními Správce témat nebo Superuživatele. Než začneme, zopakujme si seznam zdrojů, které potřebujeme:</p>
<ul>
<li>transformační projekt hale»studio</li>
<li>schéma (schémata) pro vaše zdrojová data</li>
<li>schéma (schémata) pro vaše cílová data</li>
<li>zdrojové téma</li>
<li>cílové téma</li>
<li>zdrojovou datovou sadu</li>
</ul>
<p><em>DŮLEŽITÉ: Cílová datová sada se automaticky generuje online transformačním pracovním postupem. Cílová datová sada je obvykle transformovaná INSPIRE GML.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vstupy"><strong>Vstupy</strong><a href="#vstupy" class="hash-link" aria-label="Přímý odkaz na nadpis" title="Přímý odkaz na nadpis">​</a></h3>
<p>Instalace hale»studio a vytváření zarovnání přesahují rámec tohoto návodu. Více informací naleznete na <a href="https://www.wetransform.to/products/halestudio/" target="_blank" rel="noopener noreferrer">hale»studio</a>.</p>
<p>Pro tento tutoriál použijeme:</p>
<ul>
<li>Stávající transformační projekt hale»studio. Transformační projekt si můžete stáhnout <a href="https://wetransform.box.com/s/1x3r10u04fug4a4k2hzmlocqidz4tga8" target="_blank" rel="noopener noreferrer">zde</a>.</li>
<li>Dva tvarové soubory <em>Obsahuje data OS © Crown Copyright and database right 2018</em>. Tvarové soubory si můžete stáhnout <a href="https://wetransform.box.com/shared/static/4958zkqhmr8sqt10rk5bugktbk63pv3e.zip" target="_blank" rel="noopener noreferrer">zde</a>.</li>
</ul>
<p>Transformační projekt mapuje data UK Ordnance Survey Open Rivers na typy prvků INSPIRE WatercourseLink a HydroNode, které se nacházejí ve schématu INSPIRE Hydro Network 4.0. Zdrojovými daty jsou soubory tvaru UK Ordnance Survey, které obsahují říční data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="zveřejnění-online-transformačního-projektu"><strong>Zveřejnění online transformačního projektu</strong><a href="#zveřejnění-online-transformačního-projektu" class="hash-link" aria-label="Přímý odkaz na nadpis" title="Přímý odkaz na nadpis">​</a></h3>
<p><strong>Krok 1: Vytvořte transformační projekt</strong></p>
<p>Nejjednodušší způsob, jak vytvořit transformační projekt na platformě hale»connect, je vyexportovat jej přímo z hale»studio. Hale»studio nabízí uživatelům možnost exportovat transformaci jako projekt hale»connect pomocí průvodce exportem. Průvodce vyžaduje, aby uživatelé zadali přihlašovací údaje hale»connect, které použije pro nahrání transformačního projektu do online účtu přihlášeného uživatele.</p>
<a class="image-news text-center col-xs-12 mt mb"><img src="/cs/assets/images/Tutorial_Export_wizard-f22ff5c42acd16878ffdd13ebd38b28c.png" alt="" title="Export transformačného projektu do hale»connect" class="img-responsive center-block"></a>
<p>Máte-li na svém počítači nainstalované hale»studio, můžete načíst transformační projekt s názvem „OpenRivers.halex“, který je součástí dat tutoriálu. Transformační projekt OpenRivers můžete exportovat přímo do svého účtu hale»connect. Potřebujete-li pomoc, navštivte příslušné téma nápovědy hale»studio User Guide <a href="http://help.halestudio.org/latest/index.jsp?topic=%2Feu.esdihumboldt.hale.doc.user%2Fhtml%2Ftasks%2Fhaleconnect%2Fshareproject.html" target="_blank" rel="noopener noreferrer">Sdílet a aktualizovat transformační projekt na hale»connect</a>, kde naleznete další pokyny.</p>
<p>Transformační projekt můžete rovněž nahrát manuálně.</p>
<p>Transformační projekt je projekt <a href="https://www.wetransform.to/products/halestudio/" target="_blank" rel="noopener noreferrer">hale»studio</a> využívající formáty *.halex nebo *.halez, který byl nahrán do hale»connect. Projekt obsahuje odkazy na zdrojová a cílová schémata, zarovnání, které definuje transformaci mapováním prvků ze zdrojového schématu na prvky v cílovém schématu, dodatečnou konfiguraci pro načtená schémata a možnosti konfigurace pro požadovaný výstup.</p>
<p>Chcete-li vytvořit nový transformační projekt přímo v hale»connect, aniž byste jej nahráli z hale»studio, využijte tento pracovní postup s přihlášením jako Správce témat nebo Superuživatel:</p>
<ul>
<li>
<p>Přejděte na „Transformační projekty“ na hlavním panelu nástrojů</p>
</li>
<li>
<p>Přejděte na „Vytvořit nový transformační projekt “ v dolní části seznamu transformačních projektů <img src="/cs/assets/images/Tutorial_Transformation_overview-ce816657bafe4ea49e3a0dc581f40cb4.png" alt="" title="Vytvoření transformačního projektu" class="img-responsive img-inline-help"></p>
</li>
<li>
<p>Nahrajte soubor OpenRivers.halez, který se nachází ve složce s výukovými daty. Po nahrání uvidíte soubor .halex.styles.sld, soubor .halex.alignment.xml a soubor .halex. V těchto souborech je uložen transformační projekt. <img src="/cs/assets/images/Tutorial_Upload_project-916019f0aafa64fbe9cfbfe1ca42741c.png" alt="" title="Nahrávání transformačního projektu" class="img-responsive img-inline-help"></p>
<ul>
<li>
<p>Klikněte na «Vybrat soubor(y)» a přejděte na soubor(y) projektu.</p>
<p>Kontrola verzí je ve výchozím nastavení vypnutá. Aktivujte přepínač řízení verzí, abyste zachovali záznamy o přírůstkových změnách v transformačním projektu. Historii změn transformačního projektu si můžete prohlédnout v sekci Historie vašeho transformačního projektu.
Po dokončení klikněte na «Pokračovat»</p>
</li>
</ul>
</li>
<li>
<p>Název, autor a popis vašeho transformačního projektu budou po nahrání vyplněny automaticky. Extrahované informace můžete v případě potřeby upravit.
Po dokončení klikněte na «Pokračovat»</p>
</li>
<li>
<p>V posledním kroku svůj transformační projekt zkontrolujte a klikněte na «Vytvořit» uložit svůj projekt</p>
</li>
</ul>
<p><strong>Krok 2: Vytvořte zdrojové schéma</strong></p>
<p>Dalším krokem pracovního postupu online transformačního projektu je vytvoření zdrojového schématu nebo schémat pro vaše zdrojová data. Vaše zdrojová data jsou data, která chcete transformovat do jiného formátu, například INSPIRE GML. Hale»connect nabízí pro vytvoření schématu několik možností. Můžete navštívit následující stránky dokumentace, kde se o vytváření schémat dozvíte více:</p>
<ul>
<li><a href="/cs/docs/setup-hc/create-a-schema/2018-01-28-schema-preset">Vytvořte schéma na základě přednastaveného schématu</a></li>
<li><a href="/cs/docs/setup-hc/create-a-schema/2018-01-28-schema-create-file">Vytvořte schéma nahráním souboru schématu</a></li>
<li><a href="/cs/docs/setup-hc/create-a-schema/2018-01-28-schema-create-external">Vytvořte schéma pomocí webové adresy</a></li>
<li><a href="/cs/docs/setup-hc/create-a-schema/2018-01-28-schema-create-existing">Vytvořte nové schéma na základě stávajícího schématu</a></li>
</ul>
<p>V tomto návodu budeme pracovat s možností vytvoření schématu nahráním souboru schématu. Vaše zdrojová data jsou ve formátu shapefile a možnost vytvořit schéma nahráním souboru schématu nám umožňuje shapefile jednoduše nahrát. Hale»connect shapefile automaticky přečte a schéma pro vás vygeneruje.</p>
<p>Chcete-li vytvořit nové schéma na základě souboru shapefile, postupujte podle tohoto pracovního postupu s přihlášením jako Správce témat nebo Superuživatel:</p>
<ul>
<li>
<p>Přejděte na „Schémata“ na hlavním panelu nástrojů</p>
</li>
<li>
<p>Přejděte na „Vytvořit nové schéma“ ve spodní části seznamu schémat</p>
</li>
<li>
<p>Vyberte způsob vytvoření. V prvním kroku vyberte možnost «Nahrát soubor se schématem». Klikněte na «Pokračovat»</p>
</li>
<li>
<p>Dále definujte schéma, které chcete použít. Definice schématu je určena metodou vytváření, kterou jste vybrali v předchozím kroku.</p>
<ul>
<li>
<p>Klikněte na «Vybrat soubor(y)» a přejděte na soubory shapefiles umístěné ve složce s daty výukového programu. Přidejte soubory shapefiles s názvem HydroNode a WatercourseLink. Rovněž můžete nahrát zazipovanou složku, která obsahuje soubory shapefiles. Po dokončení klikněte na «Pokračovat»<img src="/cs/assets/images/Tutorial_Upload_new_schema-5c040cafcb799939a4e3ce9776cd1a69.png" alt="" title="Vytváření nového schématu" class="img-responsive img-inline-help"></p>
</li>
<li>
<p>Doplňte informace. Uveďte název, autora, typ a verzi vašeho schématu. Po dokončení klikněte na «Pokračovat»</p>
</li>
<li>
<p>Potvrďte vytvoření. V posledním kroku své schéma zkontrolujte. Máte možnost přidat nebo vytvořit pro své schéma téma. Přepínačem povolíte vytvoření motivu. Po dokončení klikněte na tlačítko «Vytvořit» pro uložení schématu a vytvoření souvisejícího tématu.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Krok 3: Vytvořte cílové schéma</strong></p>
<p>Dalším krokem je vytvoření schématu pro cílová data. Účelem pracovního postupu je vytvořit GML v souladu s INSPIRE, takže musíte vytvořit schéma, které bude používat cílová datová sada vygenerovaná online transformací. Transformační projekt, se kterým pracujete, transformuje data UK OpenRivers na funkce INSPIRE HydroNode a WatercouseLink. Tyto typy funkcí INSPIRE se nacházejí ve schématu INSPIRE Hydro Network 4.0, takže toto schéma vytvoříte na hale»connect. Hale»connect obsahuje velké množství přednastavených schémat, včetně všech schémat INSPIRE.</p>
<p>Chcete-li vytvořit nové schéma pomocí přednastaveného schématu, postupujte podle tohoto pracovního postupu a přihlaste se jako Správce témat nebo Superuživatel:</p>
<ul>
<li>
<p>Přejděte na „Schémata“ na hlavním panelu nástrojů</p>
</li>
<li>
<p>Přejděte na „Vytvořit nové schéma“ ve spodní části seznamu schémat</p>
</li>
<li>
<p>Vyberte způsob vytvoření. V prvním kroku zvolte «Vybrat předvolbu». Klikněte na «Pokračovat»</p>
</li>
<li>
<p>Definujte schéma. Dále definujte schéma, které chcete použít. Definice schématu je určena metodou vytváření.</p>
<ul>
<li>
<p>Vyberte předvolbu schématu INSPIRE Hydro Network 4.0 z rozbalovacího seznamu dostupných předvoleb.<img src="/cs/assets/images/Tutorial_Create_new_schema2-f759e0fdc0dcef590d722773d76b2b6b.png" alt="" title="Vytvoření nového schématu z předvolby" class="img-responsive img-inline-help"></p>
</li>
<li>
<p>Doplňte informace. Uveďte název, autora, typ a verzi vašeho schématu. Ujistěte se, že jste v rozbalovací nabídce vybrali jako typ INSPIRE. Po dokončení klikněte na «Pokračovat»</p>
</li>
<li>
<p>Potvrďte vytvoření. V posledním kroku své schéma zkontrolujte. Máte možnost přidat nebo vytvořit pro své schéma téma. Přepínačem povolíte vytvoření motivu. Po dokončení klikněte na «Vytvořit» pro uložení schématu a vytvoření souvisejícího tématu.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Krok 4: Nakonfigurujte zdrojový motiv</strong></p>
<p>Téma je opětovně použitelný konfigurační objekt, který se používá k definování společných nastavení pro metadata datové sady, publikování služeb a transformaci. Téma má několik prvků:</p>
<ul>
<li>Schéma definované prostřednictvím spojení s množstvím typů funkcí</li>
<li>Zobrazení vlastností pro pole a typy tohoto schématu, jako jsou aliasy a styly</li>
<li>Konfigurace metadat, která definuje pole metadat, která je třeba uvést, jakož i přednastavené hodnoty a pravidla automatického doplňování pro vysoký stupeň automatizace</li>
<li>Spojení s transformačním projektem, který umožňuje konverzi formátu a transformaci schémat</li>
<li>Konfigurace pro automatizovaný pracovní tok, který lze nastavit tak, aby prováděl publikování služeb a transformaci dat při určitých událostech, jako je aktualizace datové sady</li>
</ul>
<p><em>DŮLEŽITÉ: Pro vytvoření a konfiguraci tématu musíte mít oprávnění Správce témat nebo Superuživatele.</em></p>
<p>V tomto kroku nakonfigurujeme zdrojové téma pro provedení online transformace a aktualizujeme publikované webové služby, dojde-li ke změně zdrojových dat.</p>
<p>Nejprve přejděte na téma, které jste vytvořili během vytváření schématu v kroku 2.</p>
<ul>
<li>Přejděte na „Témata“ na hlavním panelu nástrojů</li>
<li>Do vyhledávacího panelu zadejte název zdrojového motivu. Když vytvoříte téma během vytváření schématu, téma bude mít automaticky stejný název jako vaše schéma. Můžete také použít rozbalovací nabídku vedle položky „Seřadit pořadí“. Chcete-li zobrazit své nejnovější motivy, vyberte možnost „Naposledy upraveno“.</li>
<li>Vyberte si téma ze seznamu zdrojů</li>
</ul>
<p>První část, na kterou se podíváme, je část Tříd objektů.</p>
<ul>
<li>Klikněte na sekci s názvem Třídy objektů <img src="/cs/assets/images/Tutorial_Theme_details-bc3aed325287ad9bd1ddc5cadb80ee2b.png" alt="" title="Třídy objektů" class="img-responsive img-inline-help"></li>
</ul>
<p>Sekce Třídy objektů zobrazuje všechny třídy objektů ve schématu přiřazeném k tématu. Ověřte, zda vidíte oba typy funkcí WatercouseLink i HydroNode. Můžete kliknout na třídy objektů a přidat aliasy pro názvy polí.</p>
<p>Dále do zdrojového tématu v sekci Transformace přidáme konfiguraci transformace.</p>
<p>Konfigurace transformace přiřazuje transformační projekt a cílové téma k vašim zdrojovým datům. Konfigurace sděluje hale»connect, co má dělat, když nahráváte nová nebo aktualizovaná data. V tomto návodu chceme, aby hale»connect spustil online transformaci a publikoval transformované GML data vyhovující INSPIRE, a to při každé aktualizaci zdrojových dat. Proveďme to nyní.</p>
<ul>
<li>Klikněte na sekci s názvem Transformace <img src="/cs/assets/images/Tutorial_transformation_config-c681f12b4c3835a8fdb4480ea073cec4.png" alt="" title="Konfigurace transformace" class="img-responsive img-inline-help"></li>
<li>Klikněte na „Přidat novou konfiguraci transformace“</li>
<li>Klikněte na „+ Vybrat projekt“ a přejděte na transformační projekt, který jste nahráli do hale»connect. Pokud jste název neupravili, zadejte do vyhledávacího panelu OpenRivers. Kliknutím na tlačítko » přidejte projekt transformace</li>
<li>Klikněte na „+ Vybrat cílové téma“ a přejděte na cílové téma, které jste vytvořili během vytváření schématu v kroku 3. Cílové téma poskytuje hale»connect informace potřebné ke zveřejnění transformovaných dat.</li>
<li>Klikněte na „Přidat konfiguraci“</li>
</ul>
<p>Nyní jsme do zdrojového tématu přidali konfiguraci transformace a můžeme rovněž nastavit pravidla automatizace, která určují, kdy hale»connect spustí online transformaci, kterou jsme právě přidali. Automatizovaný pracovní postup provádí publikování služeb a transformaci dat jako proces na pozadí, který nevyžaduje žádnou interakci uživatele. Automatizovaný pracovní postup reaguje na události včetně aktualizací a transformací dat a konfigurace. Dojde-li k událostem, získají se externí data nebo metadata, vytvoří se a zveřejní služby a provedou se transformační projekty. Pravidla automatizace můžeme přidat v sekci Automatizace zdrojového tématu.</p>
<ul>
<li>Klikněte na sekci s názvem Automatizace <img src="/cs/assets/images/Tutorial_transformation_automation-52abf6c88ec314d65b9991f35b241091.png" alt="" title="Automatická transformace" class="img-responsive img-inline-help"></li>
<li>Klikněte na rozbalovací nabídku a vyberte, kdy se má realizovat provedení – ručně, okamžitě nebo později.</li>
</ul>
<p>Pokud jste vybrali «Později», pokračujte v nastavení, kdy přesně se má transformace a publikování provést:</p>
<ul>
<li>Denně: Vyberte určitou hodinu, kdy se má transformace a zveřejnění provést.</li>
<li>Týdně: Vyberte den v týdnu a určitou hodinu, kdy se má transformace a zveřejnění provést.</li>
<li>Měsíčně: Vyberte den v měsíci a určitou hodinu, kdy se má transformace a zveřejnění provést.</li>
</ul>
<p><strong>Krok 5: Nakonfigurujte cílové téma</strong></p>
<p>V tomto kroku nakonfigurujeme poskytování služeb zobrazení a stahování v souladu s INSPIRE. Cílové téma definuje, jak bude váš transformovaný INSPIRE GML publikován. Témata vám umožňují vybrat si typy nabízených webových služeb (WFS, Předdefinovaná datová sada, WMS), prostorové referenční systémy služeb a mnohé další. Pojďme se nyní podívat na některé z možností.</p>
<p>Nejprve přejděte na téma, které jste vytvořili během vytváření schématu v kroku 3.</p>
<ul>
<li>Přejděte na „Témata“ na hlavním panelu nástrojů</li>
<li>Do vyhledávacího panelu zadejte název cílového tématu. Když vytvoříte téma během vytváření schématu, téma bude mít automaticky stejný název jako vaše schéma. Můžete také použít rozbalovací nabídku vedle položky „Seřadit pořadí“. Chcete-li zobrazit svá nejnovější témata, vyberte možnost „Naposledy upraveno“.</li>
<li>Vyberte si téma ze seznamu zdrojů</li>
</ul>
<p>Dále nakonfigurujeme nastavení služby Zobrazit.</p>
<ul>
<li>Klikněte na sekci s názvem Zobrazit služby <img src="/cs/assets/images/Tutorial_view_services-92d5af5abfcf0d5994f971e35afaa2eb.png" alt="" title="Konfigurace služeb zobrazení" class="img-responsive img-inline-help"></li>
<li>Kliknutím na „+“ pod přednastaveným prostorovým referenčním systémem přidáte další prostorový referenční systém<!-- -->
<ul>
<li>Přidejte prostorový referenční systém kompatibilní s INSPIRE EPSG:4258. Můžete upravit přednastavený prostorový referenční systém a přidat libovolný počet dalších prostorových referenčních systémů. Vaše zobrazovací služby budou dostupné v prostorových referenčních systémech, které konfigurujete v tomto nastavení.</li>
</ul>
</li>
<li>Klikněte na rozbalovací nabídku vedle položky GetFeatureInfo. Aktivace GetFeatureInfo umožňuje dotazování vašeho WMS.</li>
</ul>
<p>Nyní se podívejme na nastavení Stahovací služby.</p>
<ul>
<li>Klikněte na sekci s názvem Stahovací služby <img src="/cs/assets/images/Tutorial_download_services-02543a876e7d14599fdce3caf3e15ac0.png" alt="" title="Konfigurace služeb stahování" class="img-responsive img-inline-help"></li>
<li>Kliknutím na „+“ v části Předdefinovaná datová sada přidáte další typ služby<!-- -->
<ul>
<li>Z rozbalovací nabídky vyberte možnost WFS. Nyní budou Stahovací služby dostupné jako ATOM feed (Predefined dataset) i jako WFS.</li>
</ul>
</li>
<li>Kliknutím na „+“ pod Shapefile 1.0 přidáte další formát dat<!-- -->
<ul>
<li>Z rozbalovací nabídky vyberte GML. Předdefinovanou datovou sadu nyní nabídne možnosti stahování souborů shapefile i GML. Stažené soubory budou dostupné v každém z prostorových referenčních systémů, které nakonfigurujete v nastaveních Stahovací služby.</li>
</ul>
</li>
</ul>
<p>Nakonec nakonfigurujeme cílové téma pro automatické opětovné publikování webových služeb INSPIRE, když se transformovaný GML aktualizuje nebo změní.</p>
<ul>
<li>Klikněte na sekci s názvem Automatizace</li>
<li>Klikněte na rozbalovací nabídku a vyberte možnost „Ihned“</li>
</ul>
<p>Toto nastavení zajišťuje, že vaše publikované webové služby budou okamžitě odrážet veškeré změny vašich transformovaných dat, které by mohly nastat v důsledku opětovného spuštění online transformačního projektu.</p>
<p><strong>Krok 6: Vytvořte zdrojovou datovou sadu</strong></p>
<p>V posledním kroku vytvoříme zdrojovou datovou sadu a spustíme online transformační pracovní postup, který jsme nakonfigurovali v tomto návodu. S nakonfigurovanými zdrojovými i cílovými tématy můžeme nahrát data, spustit online transformaci a publikovat služby zobrazení a stahování INSPIRE jen pomocí několika kliknutí.</p>
<ul>
<li>
<p>Přejděte na «Data» na hlavním panelu nástrojů</p>
</li>
<li>
<p>Přejděte na «Vytvořit novou datovou sadu» ve spodní části seznamu datové sady</p>
</li>
<li>
<p>Vyberte své zdrojové téma k propojení s vaší datovou sadou.</p>
</li>
<li>
<p>Klikněte na «Vybrat soubor(y)» a přejděte na výuková data s názvem <a href="https://wetransform.box.com/shared/static/4958zkqhmr8sqt10rk5bugktbk63pv3e.zip" target="_blank" rel="noopener noreferrer">OpenRivers.zip</a>. Pracujete-li s tvarovými soubory, doporučujeme vám, abyste je nahráli v souboru .zip.</p>
</li>
<li>
<p>Pojmenujte svou datovou sadu. Tento název by vám měl umožnit rychlou a jasnou identifikaci datové sady v systému.</p>
</li>
<li>
<p>Uveďte metadata pro svou datovou sadu. Existuje několik způsobů, jak přidat metadata pro datovou sadu. Více informací naleznete v naší sekci nápovědy.</p>
</li>
<li>
<p>Krok «Nastavit proměnné projektu» se zobrazí, obsahuje-li vaše téma konfiguraci transformace a do svého transformačního projektu jste v hale»studio přidali proměnné projektu. hale»connect nab ízí uživatelům v tomto volitelném kroku možnost upravit proměnnou transformačního projektu.</p>
</li>
<li>
<p>V posledním kroku si můžete prohlédnout kroky procesu publikování a transformace nakonfigurované pro téma. Uvidíte pět přepínačů pro publikování služeb stahování a zobrazování pro vaši zdrojovou datovou sadu, pro transformaci nové datové sady a pro publikování služeb pro transformovanou datovou sadu. Aktivujte všechny přepínače a klikněte na «Vytvořit»</p>
</li>
</ul>
<p>Hale»connect spustí pracovní tok online transformace a automaticky vás nasměruje na vaši nově publikovanou zdrojovou datovou sadu. Je důležité si uvědomit, že vaše zdrojová data byla rovněž transformována do INSPIRE GML a zveřejněna ve stejnou dobu. Chcete-li zobrazit transformovanou datovou sadu:</p>
<ul>
<li>Klikněte na sekci s názvem Transformovaná data</li>
<li>Klikněte na transformační projekt uvedený v panelu</li>
<li>Kliknutím na odkaz v části „Cílová datová sada:“ zobrazíte své INSPIRE zobrazení a služby stahování pro transformovaná data GML <img src="/cs/assets/images/Tutorial_transformed_data-0fddf6fc9bc29349bfa345eec7d379b3.png" alt="" title="Transformovaná data" class="img-responsive img-inline-help"></li>
<li>Klikněte na sekci Zobrazit služby v transformované datové sadě</li>
<li>Kliknutím na „Zobrazení mapy“ si prohlédnete svou novou transformovanou datovou sadu</li>
</ul>
<p>V tomto návodu jsme nakonfigurovali online transformační pracovní postup, který může opakovaně používat několik uživatelů s jakoukoli rolí tak často, jak je potřeba. Je-li postup nakonfigurován, lze jej snadno upravovat nebo aktualizovat, aby odrážel vaše měnící se potřeby. Můžete aktualizovat svůj stávající projekt hale»connect transformace přímo z hale»studia a upravit svá stávající zdrojová a cílová témata, požadujete-li změny. Online transformační pracovní toky jsou ideální pro uživatele se zdrojovými daty, která se často aktualizují, protože eliminují potřebu stále znovu provádět manuální transformace a publikace. Jakmile se vaše zdrojová data změní, pracovní tok online transformace automaticky znovu spustí transformaci a znovu zveřejní vaše služby INSPIRE s cílem poskytnout uživatelům nejaktuálnější verzi vašich dat.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/wetransform/hc-documentation/tree/master/i18n/cs/docusaurus-plugin-content-docs/current/tutorials/2018-04-29-transformation-tutorial.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Upravit tuto stránku</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Navigace na stránkách dokumentů"><a class="pagination-nav__link pagination-nav__link--prev" href="/cs/docs/tutorials/2018-04-28-schema-update-tutorial"><div class="pagination-nav__sublabel">Předchozí</div><div class="pagination-nav__label">Schema updates in hale»studio and on hale»connect</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/cs/docs/tutorials/2018-04-30-metadata-tutorial"><div class="pagination-nav__sublabel">Další</div><div class="pagination-nav__label">Konfigurace metadat na hale»connect</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vstupy" class="table-of-contents__link toc-highlight"><strong>Vstupy</strong></a></li><li><a href="#zveřejnění-online-transformačního-projektu" class="table-of-contents__link toc-highlight"><strong>Zveřejnění online transformačního projektu</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><img class="wetf-footer-bg wetf-footer-bg-left" src="https://wetransform.to/wp-content/uploads/2022/04/bg-footer-2.svg" alt=""><img class="wetf-footer-bg wetf-footer-bg-right" src="https://wetransform.to/wp-content/uploads/2022/04/bg-footer.svg" alt=""><div class="container container-fluid"><div class="row"><div class="col col--3"><a aria-label="Logo Wetransform" href="https://wetransform.to" class="wetf-footer-logo"><img class="lazy" width="100" height="78" src="https://wetransform.to/wp-content/uploads/2022/04/we-logo-white-300dpi-100x78-c-default.png" srcset="https://wetransform.to/wp-content/uploads/2022/04/we-logo-white-300dpi-100x78-c-default@1x.png, https://wetransform.to/wp-content/uploads/2022/04/we-logo-white-300dpi-100x78-c-default@2x.png 2x" alt="Wetransform"></a></div><div class="col col--7 col--offset-2"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Produkty a Služby</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wetransform.to/halestudio/" target="_blank" rel="noopener noreferrer" class="footer__link-item">hale»studio</a></li><li class="footer__item"><a href="https://wetransform.to/haleconnect/" target="_blank" rel="noopener noreferrer" class="footer__link-item">hale»connect</a></li><li class="footer__item"><a href="https://wetransform.to/inspire-experts/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Profesionální podpora</a></li><li class="footer__item"><a href="https://wetransform.to/research-data-management/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Správa výzkumných dat</a></li><li class="footer__item"><a href="https://wetransform.to/workshops-training/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Workshopy a školení</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Zdroje</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cs/docs/getting-started/2018-04-28-quick-start">Getting Started with hale»connect</a></li><li class="footer__item"><a href="https://discuss.wetransform.to/#/forum" target="_blank" rel="noopener noreferrer" class="footer__link-item">Fórum<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/wetransform" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">O nás</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wetransform.to/about-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Společnost a Tým</a></li><li class="footer__item"><a href="https://wetransform.to/contact-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontaktujte nás</a></li><li class="footer__item"><a href="https://wetransform.to/careers/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kariéra</a></li><li class="footer__item"><a href="https://wetransform.to/partners/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partneři</a></li><li class="footer__item"><a href="https://wetransform.to/news-and-events/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zpravodaj</a></li></ul></div></div></div></div><div class="footer__bottom text--left"><div class="footer__copyright">© 2025 wetransform GmbH</div><p><a class="wetf-copyright-link" href="https://wetransform.to/imprint/">Imprint</a> | <a class="wetf-copyright-link" href="https://wetransform.to/privacy/">Data Privacy Policy</a></p></div></div></footer></div>
</body>
</html>