<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/2018-04-29-transformation-tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Configuring an online transformation on hale»connect | hale»connect</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://help.wetransform.to/docs/tutorials/2018-04-29-transformation-tutorial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configuring an online transformation on hale»connect | hale»connect"><meta data-rh="true" name="description" content="The hale»connect platform can be configured to enable users to publish, transform and validate datasets, metadata and services within minutes. Automated workflows only need to be configured once by a Theme manager or Superuser, and can be re-used multiple times by any user in an organisation. For users with data that is frequently updated, automated transformation workflows make updating and republishing view and download services easy. hale»connect can quickly and automatically rerun transformations and republish services and metadata to reflect changes in source data."><meta data-rh="true" property="og:description" content="The hale»connect platform can be configured to enable users to publish, transform and validate datasets, metadata and services within minutes. Automated workflows only need to be configured once by a Theme manager or Superuser, and can be re-used multiple times by any user in an organisation. For users with data that is frequently updated, automated transformation workflows make updating and republishing view and download services easy. hale»connect can quickly and automatically rerun transformations and republish services and metadata to reflect changes in source data."><link data-rh="true" rel="icon" href="/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.wetransform.to/docs/tutorials/2018-04-29-transformation-tutorial"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/docs/tutorials/2018-04-29-transformation-tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/de/docs/tutorials/2018-04-29-transformation-tutorial" hreflang="de"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/cs/docs/tutorials/2018-04-29-transformation-tutorial" hreflang="cs"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/docs/tutorials/2018-04-29-transformation-tutorial" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Configuring an online transformation on hale»connect","item":"https://help.wetransform.to/docs/tutorials/2018-04-29-transformation-tutorial"}]}</script><link rel="stylesheet" href="/assets/css/styles.4960f8ac.css">
<script src="/assets/js/runtime~main.fee7401e.js" defer="defer"></script>
<script src="/assets/js/main.4ae2c6d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/images/hale-connect-black.png" alt="hale»connect Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/images/hale-connect-monochrome.png" alt="hale»connect Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/tutorials/2018-04-29-transformation-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/de/docs/tutorials/2018-04-29-transformation-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="de">Deutsch</a></li><li><a href="/cs/docs/tutorials/2018-04-29-transformation-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/2018-04-28-quick-start"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/tutorials/2018-04-28-schema-update-tutorial"><span title="Tutorials &amp; Training" class="categoryLinkLabel_W154">Tutorials &amp; Training</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/2018-04-28-schema-update-tutorial"><span title="Schema updates in hale»studio and on hale»connect" class="linkLabel_WmDU">Schema updates in hale»studio and on hale»connect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorials/2018-04-29-transformation-tutorial"><span title="Configuring an online transformation on hale»connect" class="linkLabel_WmDU">Configuring an online transformation on hale»connect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/2018-04-30-metadata-tutorial"><span title="Configuring metadata on hale»connect" class="linkLabel_WmDU">Configuring metadata on hale»connect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/2018-05-01-qgis-tutorial"><span title="Using hale»connect resources in QGIS" class="linkLabel_WmDU">Using hale»connect resources in QGIS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/2018-05-02-arcGisOnline-tutorial"><span title="Using hale»connect resources in ArcGIS Online" class="linkLabel_WmDU">Using hale»connect resources in ArcGIS Online</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/2018-05-03-sld-tutorial"><span title="Creating Styled Layer Descriptor files (SLDs) for hale»connect" class="linkLabel_WmDU">Creating Styled Layer Descriptor files (SLDs) for hale»connect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/2018-05-04-shp-tutorial"><span title="Preparing ESRI shapefiles for online transformation" class="linkLabel_WmDU">Preparing ESRI shapefiles for online transformation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/2018-05-05-pmt-tutorial"><span title="Creating a profile using the hale»connect Profile Management Tool (PMT)" class="linkLabel_WmDU">Creating a profile using the hale»connect Profile Management Tool (PMT)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorials/2025-01-31-ogc-api-features"><span title="Using OGC API - Features Download Services" class="linkLabel_WmDU">Using OGC API - Features Download Services</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/key-concepts/2015-05-01-terms-conformance-class"><span title="Key Concepts: Resources" class="categoryLinkLabel_W154">Key Concepts: Resources</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/setup-hc/create-a-schema/2018-01-28-schema-create-existing"><span title="Set up hale»connect" class="categoryLinkLabel_W154">Set up hale»connect</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/create-manage-datasets/create-dataset/2015-01-08-viewing-resource-list"><span title="Create and manage data sets" class="categoryLinkLabel_W154">Create and manage data sets</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/define-schema-profile/create-profile/2015-02-15-profile-define"><span title="Define a profile of a schema" class="categoryLinkLabel_W154">Define a profile of a schema</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/users-roles-orgs/intro-to-users/2015-03-11-users-organisations-general"><span title="Users, Roles, and Organisations" class="categoryLinkLabel_W154">Users, Roles, and Organisations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/references/haleconnect-api/2023-11-15-haleconnect-api"><span title="References" class="categoryLinkLabel_W154">References</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials &amp; Training</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuring an online transformation on hale»connect</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuring an online transformation on hale»connect</h1></header><p>The hale»connect platform can be configured to enable users to publish, transform and validate datasets, metadata and services within minutes. Automated workflows only need to be configured once by a Theme manager or Superuser, and can be re-used multiple times by any user in an organisation. For users with data that is frequently updated, automated transformation workflows make updating and republishing view and download services easy. hale»connect can quickly and automatically rerun transformations and republish services and metadata to reflect changes in source data.</p>
<p>This tutorial reviews the steps required to configure the automation of an online transformation workflow. Publishing an online transformation requires the configuration of multiple resources and it must be performed by a user with Theme manager or Superuser permissions. Before we begin, let&#x27;s review a list of the resources we need:</p>
<ul>
<li class="">a hale»studio transformation project</li>
<li class="">a schema(s) for your source data</li>
<li class="">a schema(s) for your target data</li>
<li class="">a source theme</li>
<li class="">a target theme</li>
<li class="">a source dataset</li>
</ul>
<p><em>IMPORTANT: The target dataset is automatically generated by the online transformation workflow. The target dataset is typically transformed, INSPIRE GML.</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tutorial-data"><strong>Tutorial data</strong><a href="#tutorial-data" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<p>The installation of hale»studio and the creation of alignments are beyond the scope of this tutorial. For more information, visit <a href="https://www.wetransform.to/products/halestudio/" target="_blank" rel="noopener noreferrer" class="">hale»studio</a>.</p>
<p>For this tutorial, we will use:</p>
<ul>
<li class="">An existing hale»studio transformation project. You can download the transformation project <a href="https://wetransform.box.com/s/1x3r10u04fug4a4k2hzmlocqidz4tga8" target="_blank" rel="noopener noreferrer" class="">here</a>.</li>
<li class="">Two shapefiles <em>Contains OS data © Crown copyright and database right 2018</em>. You can download the shapefiles <a href="https://wetransform.box.com/shared/static/4958zkqhmr8sqt10rk5bugktbk63pv3e.zip" target="_blank" rel="noopener noreferrer" class="">here</a>.</li>
</ul>
<p>The transformation project maps UK Ordnance Survey Open Rivers data to the INSPIRE feature types WatercourseLink and HydroNode, which are found in the INSPIRE Hydro Network 4.0 schema. The source data are UK Ordnance Survey shapefiles which contain river data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="publishing-an-online-transformation-project"><strong>Publishing an Online Transformation Project</strong><a href="#publishing-an-online-transformation-project" class="hash-link" aria-label="Direct link to heading" title="Direct link to heading" translate="no">​</a></h3>
<p><strong>Step 1: Create a transformation project</strong></p>
<p>The easiest way to create a transformation project on hale»connect is to export it directly from hale»studio. hale»studio offers users the option to export a transformation as a hale»connect project using an export wizard. The wizard requires users to provide hale»connect log-in information, which it uses to upload the transformation project to the logged in user&#x27;s online account.</p>
<a class="image-news text-center col-xs-12 mt mb"><img src="/assets/images/Tutorial_Export_wizard-f22ff5c42acd16878ffdd13ebd38b28c.png" alt="" title="Exporting a transformation project to hale»connect" class="img-responsive center-block"></a>
<p>If you have hale»studio installed on your computer, you can load the transformation project named &quot;OpenRivers.halex&quot; which is included in the tutorial data. You can export the OpenRivers transformation project directly to your hale»connect account. If you need help, visit the hale»studio User Guide help topic <a href="http://help.halestudio.org/latest/index.jsp?topic=%2Feu.esdihumboldt.hale.doc.user%2Fhtml%2Ftasks%2Fhaleconnect%2Fshareproject.html" target="_blank" rel="noopener noreferrer" class="">Share and update a transformation project on hale»connect</a> for further instructions.</p>
<p>You can also upload a transformation project manually.</p>
<p>A transformation project is a <a href="https://www.wetransform.to/products/halestudio/" target="_blank" rel="noopener noreferrer" class="">hale»studio</a> project using the formats *.halex or *.halez that has been uploaded to hale»connect. The project contains references to source and target schemas, an alignment that defines the transformation by mapping elements from the source schema to elements in the target schema, additional configuration for the loaded schemas and configuration options for the desired output.</p>
<p>To create a new transformation project directly on hale»connect without uploading it from hale»studio, follow this workflow logged in as a Theme Manager or Superuser:</p>
<ul>
<li class="">
<p>Go to “Transformation Projects” on the main toolbar</p>
</li>
<li class="">
<p>Go to “Create new transformation project” at the bottom of the transformation project list <img src="/assets/images/Tutorial_Transformation_overview-ce816657bafe4ea49e3a0dc581f40cb4.png" alt="" title="Creating a transformation project" class="img-responsive img-inline-help"></p>
</li>
<li class="">
<p>Upload the OpenRivers.halez file located in the tutorial data folder. Once it is uploaded you will see a .halex.styles.sld file, a .halex.alignment.xml file and a .halex file. These files store the transformation project. <img src="/assets/images/Tutorial_Upload_project-916019f0aafa64fbe9cfbfe1ca42741c.png" alt="" title="Uploading a transformation project" class="img-responsive img-inline-help"></p>
</li>
<li class="">
<p>Click the «Select file(s)» button and navigate to the project file(s).</p>
<p>Version control is turned off by default. Enable the version control toggle switch to maintain a record of incremental changes to your transformation project. You can view the history of transformation project changes in the History section of your transformation project.
When you are finished, click «Continue»</p>
</li>
<li class="">
<p>The name, author and description of your transformation project is automatically populated after upload. You can edit the extracted information if desired.
When you are finished, click «Continue»</p>
</li>
<li class="">
<p>In the final step, review your transformation project and click «Create» to save your project</p>
</li>
</ul>
<p><strong>Step 2: Create a source schema</strong></p>
<p>The next step in the online transformation project workflow is to create a source schema, or schemas, for your source data. Your source data is the data that you want to transform to another format, such as INSPIRE GML. hale»connect provides several options for creating a schema. You can visit the following documentation pages to learn more about schema creation:</p>
<ul>
<li class=""><a class="" href="/docs/setup-hc/create-a-schema/2018-01-28-schema-preset">Create a schema based on a schema preset</a></li>
<li class=""><a class="" href="/docs/setup-hc/create-a-schema/2018-01-28-schema-create-file">Create a schema by uploading a schema file</a></li>
<li class=""><a class="" href="/docs/setup-hc/create-a-schema/2018-01-28-schema-create-external">Create a schema using a web address</a></li>
<li class=""><a class="" href="/docs/setup-hc/create-a-schema/2018-01-28-schema-create-existing">Create a new schema based on an existing schema</a></li>
</ul>
<p>In this tutorial, we will work with the option to create a schema by uploading a schema file. Your source data is in shapefile format, and the option to create a schema by uploading a schema file enables us to simply upload a shapefile. hale»connect automatically reads the shapefile and generates a schema for you.</p>
<p>To create a new schema based on a shapefile, follow this workflow logged in as a Theme Manager or Superuser:</p>
<ul>
<li class="">
<p>Go to “Schemas” on the main toolbar</p>
</li>
<li class="">
<p>Go to “Create new schema” at the bottom of the schema list</p>
</li>
<li class="">
<p>Select creation method. In the first step, select «Upload schema file». Click «Continue»</p>
</li>
<li class="">
<p>Next, define the schema you want to use. The schema definition is determined by the creation method you selected in the previous step.</p>
<ul>
<li class="">
<p>Click the «Select file(s)» button and navigate to the shapefiles located in the tutorial data folder. Add the shapefiles named HydroNode and WatercourseLink. You can also upload the zipped folder which contains the shapefiles. When you are finished, click «Continue»<img src="/assets/images/Tutorial_Upload_new_schema-94a1ccf8923ab00486dcf64bd8586a22.png" alt="" title="Creating a new schema" class="img-responsive img-inline-help"></p>
</li>
<li class="">
<p>Add information. Provide the name, author, type and version of your schema. When you are finished, click «Continue»</p>
</li>
<li class="">
<p>Confirm creation. In the final step, review your schema. You have the option to add or create a theme for your schema. Toggle the switch to enable the creation of a theme. When you are finished, click «Create» to save the schema and create an associated theme.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Step 3: Create a target schema</strong></p>
<p>The next step is to create a schema for the target data. The purpose of the workflow is to create INSPIRE compliant GML, so you have to create the schema that will be used by the target dataset generated by the online transformation. The transformation project you are working with transforms UK OpenRivers data to INSPIRE HydroNode and WatercouseLink features. These INSPIRE feature types are found in the INSPIRE Hydro Network 4.0 schema, so you will create this schema on hale»connect. hale»connect contains a large number of schema presets, including all of the INSPIRE schemas.</p>
<p>To create a new schema using a schema preset, follow this workflow logged in as a Theme Manager or Superuser:</p>
<ul>
<li class="">
<p>Go to “Schemas” on the main toolbar</p>
</li>
<li class="">
<p>Go to “Create new schema” at the bottom of the schema list</p>
</li>
<li class="">
<p>Select creation method. In the first step, select «Select preset». Click «Continue»</p>
</li>
<li class="">
<p>Define schema. Next, define the schema you want to use. The schema definition is determined by the creation method.</p>
<ul>
<li class="">
<p>Select the INSPIRE Hydro Network 4.0 schema preset from the dropdown list of available presets.<img src="/assets/images/Tutorial_Create_new_schema2-ec1c0dfa2ffde2f18a53c63797e7660c.png" alt="" title="Creating a new schema from a preset" class="img-responsive img-inline-help"></p>
</li>
<li class="">
<p>Add information. Provide the name, author, type and version of your schema. Ensure that you select INSPIRE as type from the dropdown menu. When you are finished, click «Continue»</p>
</li>
<li class="">
<p>Confirm creation. In the final step, review your schema. You have the option to add or create a theme for your schema. Toggle the switch to enable the creation of a theme. When you are finished, click «Create» to save the schema and create an associated theme.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Step 4: Configure a source theme</strong></p>
<p>A theme is a re-usable configuration object used to define common settings for dataset metadata, service publishing and transformation. A theme has several elements:</p>
<ul>
<li class="">A schema, defined through association with a number of feature types</li>
<li class="">Display properties for the fields and types of that schema, such as aliases and styling</li>
<li class="">A metadata configuration which defines the metadata fields that need to be provided, as well as default values and autofill rules for a high degree of automation</li>
<li class="">An association with a transformation project that enables format conversion and schema transformation</li>
<li class="">A configuration for an automated workflow that can be set to execute service publishing and data transformation on certain events such as an update to a dataset</li>
</ul>
<p><em>IMPORTANT: You must have Theme Manager or Superuser permissions to create and configure a theme.</em></p>
<p>In this step we will configure the source theme to perform an online transformation and update the published webservices when the source data experiences a change.</p>
<p>First, navigate to the theme you created during schema creation in Step 2.</p>
<ul>
<li class="">Go to “Themes” on the main toolbar</li>
<li class="">Enter the name of your source theme in the search bar. When you create a theme during schema creation, your theme is automatically given the same name as your schema. You can also use the dropdown menu next to “Sort order”. Select “Last modified” to view your most recent themes.</li>
<li class="">Select your theme from the list of resources</li>
</ul>
<p>The first section we will look at, is the Feature types section.</p>
<ul>
<li class="">Click the section named Feature types <img src="/assets/images/Tutorial_Theme_details-c1a5511af24fd660d3bc929aae02dc67.png" alt="" title="Feature types" class="img-responsive img-inline-help"></li>
</ul>
<p>The Feature types section displays all of the feature types in the theme&#x27;s associated schema. Verify that you can see both the WatercouseLink and HydroNode feature types. You can click on the feature type to add aliases for fieldnames.</p>
<p>Next, we will add a transformation configuration to the source theme in the Transformation section.</p>
<p>A transformation configuration associates a transformation project and target theme to your source data. The configuration tells hale»connect what to do when you upload new, or updated data. In this tutorial, we want hale»connect to run an online transformation and publish the transformed, INSPIRE compliant GML data every time the source data is updated. Let&#x27;s do that now.</p>
<ul>
<li class="">Click the section named Transformation <img src="/assets/images/Tutorial_transformation_config-58ed1c58bc92ff767466782af451944b.png" alt="" title="Transformation configuration" class="img-responsive img-inline-help"></li>
<li class="">Click the “Add new transformation configuration” button</li>
<li class="">Click the “+ Select project” button and navigate to the transformation project you uploaded to hale»connect. If you did not edit the name, enter OpenRivers in the search bar. Click the » button to add the transformation project.</li>
<li class="">Click the “+ Select target theme” button and navigate to the target theme you created during schema creation in Step 3. The target theme provides hale»connect the information it needs to publish the transformed data.</li>
<li class="">Click “Add configuration”</li>
</ul>
<p>We have now added a transformation configuration to the source theme, and we can also set automation rules which determine when hale»connect will run the online transformation we have just added. An automated workflow performs service publishing and data transformation as a background process that does not require any user interaction. The automated workflow responds to events including data and configuration updates and transformations. When events occur, external data or metadata is retrieved, services are created and published, and transformation projects are executed. We can add automation rules in the Automation section of the source theme.</p>
<ul>
<li class="">Click the section named Automation <img src="/assets/images/Tutorial_transformation_automation-75d074586c8c85c4431bc1009199aa41.png" alt="" title="Automating transformation" class="img-responsive img-inline-help"></li>
<li class="">Click the dropdown menu and select when the execution should happen - manually, immediately or later.</li>
</ul>
<p>If you’ve selected «Later», proceed to set up when exactly the transformation and publishing should be executed:</p>
<ul>
<li class="">Daily: Pick the time of the day at which the transformation and publishing should be executed.</li>
<li class="">Weekly: Pick the weekday and the time of the day at which the transformation and publishing should be executed.</li>
<li class="">Monthly: Pick the day of the month and the time of the day at which the transformation and publishing should be executed.</li>
</ul>
<p><strong>Step 5: Configure a target theme</strong></p>
<p>In this step, we will configure the provision of INSPIRE-compliant view and download services. The target theme defines how your transformed, INSPIRE GML is published. Themes enable you to choose the types of webservices which are offered (WFS, Predefined dataset, OGC API - Features, WMS), the spatial reference systems of services and much more. Let&#x27;s take a look at some of the options now.</p>
<p>First, navigate to the theme you created during schema creation in Step 3.</p>
<ul>
<li class="">Go to “Themes” on the main toolbar</li>
<li class="">Enter the name of your target theme in the search bar. When you create a theme during schema creation, your theme is automatically given the same name as your schema. You can also use the dropdown menu next to “Sort order”. Select “Last modified” to view your most recent themes.</li>
<li class="">Select your theme from the list of resources</li>
</ul>
<p>Next, we will configure the View service settings.</p>
<ul>
<li class="">Click the section named View services <img src="/assets/images/Tutorial_view_services-4be5c6403fbfa9fea21bfbd86500ad9a.png" alt="" title="Configuring view services" class="img-responsive img-inline-help"></li>
<li class="">Click the “+” button under the default spatial reference system to add an additional spatial reference system<!-- -->
<ul>
<li class="">Add the INSPIRE compliant spatial reference system EPSG:4258. You can edit the default spatial reference system, and add as many additional spatial reference systems as you like. Your view services will be available in the spatial reference systems you configure in this setting.</li>
</ul>
</li>
<li class="">Click the dropdown menu next to GetFeatureInfo. Activating GetFeatureInfo allows your WMS to be queried.</li>
</ul>
<p>Now let&#x27;s take a look at the Download service settings.</p>
<ul>
<li class="">Click the section named Download services <img src="/assets/images/Tutorial_download_services-7262f675b0c820dc76992c4a7192e88f.png" alt="" title="Configuring download services" class="img-responsive img-inline-help"></li>
<li class="">Click the “+” button under Predefined Dataset to add an additional service type<!-- -->
<ul>
<li class="">Select WFS from the dropdown menu. Now the download services will be available as both an ATOM feed (Predefined dataset) and as WFS.</li>
<li class="">Select OGC API Features from the dropdown menu. Now the download services will be available as both an ATOM feed (Predefined dataset) and as OGC API - Features.</li>
</ul>
</li>
<li class="">Click the “+” button under Shapefile 1.0 to add an additional data format<!-- -->
<ul>
<li class="">Select GML from the dropdown menu. Now the Predefined dataset will offer both shapefile and GML download options. The downloads will be available in each of the spatial reference systems you configure in the Download service settings.</li>
</ul>
</li>
</ul>
<p>Finally, we will configure the target theme to automatically republish INSPIRE webservices when the transformed GML is updated or changed.</p>
<ul>
<li class="">Click the section named Automation</li>
<li class="">Click the dropdown menu and select “Immediately”</li>
</ul>
<p>This setting ensures that your published webservices will immediately reflect any changes to your transformed data which could occur as a result of the re-running of an online transformation project.</p>
<p><strong>Step 6: Create a source dataset</strong></p>
<p>In the final step, we will create a source dataset and execute the online transformation workflow we configured in this tutorial. With both source and target themes configured, we can upload data, run an online transformation and publish INSPIRE view and download services in just a few clicks.</p>
<ul>
<li class="">
<p>Go to «Data» on the main toolbar</p>
</li>
<li class="">
<p>Go to «Create new Data Set» at the bottom of the dataset list</p>
</li>
<li class="">
<p>Select your source theme to link to your dataset.</p>
</li>
<li class="">
<p>Click «Select file(s)» and navigate to the tutorial data named <a href="https://wetransform.box.com/shared/static/4958zkqhmr8sqt10rk5bugktbk63pv3e.zip" target="_blank" rel="noopener noreferrer" class="">OpenRivers.zip</a>. If you are working with shapefiles, we recommend that you upload them in a .zip file.</p>
</li>
<li class="">
<p>Give your dataset a name. This name should enable you to quickly und clearly identify the dataset in the system.</p>
</li>
<li class="">
<p>Provide metadata for your dataset. There are several ways to add metadata for a dataset. For more information, visit our help section.</p>
</li>
<li class="">
<p>The «Set project variables» step will appear if your theme has a transformation configuration and you have added project variables to your transformation project in hale»studio. hale»connect provides users the option to edit the transformation project variable in this optional step.</p>
</li>
<li class="">
<p>In the final step, you can review the steps of the publishing and transformation process configured for the theme. You will see five toggle switches to publish download and view services for your source dataset, to transform the new dataset, and to publish services for the transformed dataset. Activate all of the toggle switches and click «Create»</p>
</li>
</ul>
<p>hale»connect will run the online transformation workflow and automatically direct you to your newly published source dataset. It is important to understand that your source data has also been transformed to INSPIRE GML, and published at the same time. To view your transformed dataset:</p>
<ul>
<li class="">Click the section named Transformed Data</li>
<li class="">Click the transformation project listed in the panel</li>
<li class="">Click the link under “Target dataset:” to view your INSPIRE view and download services for your transformed, GML data <img src="/assets/images/Tutorial_transformed_data-b9f4762cc32dfacca7129051f8bd3df8.png" alt="" title="Transformed data" class="img-responsive img-inline-help"></li>
<li class="">Click the View services section of your transformed dataset</li>
<li class="">Click “Map view” to explore your new, transformed dataset</li>
</ul>
<p>In this tutorial we configured an online transformation workflow which can be reused by multiple users, with any role, as often as necessary. Once it is configured, it can be easily edited or updated to reflect your changing needs. You can update your existing hale»connect transformation project directly from hale»studio, and edit your existing source and target themes if you require changes. Online transformation workflows are ideal for users with source data that experiences frequent updates because it alleviates the need to perform manual transformations and publications over, and over, again. When your source data changes, the online transformation workflow will automatically rerun the transformation and republish your INSPIRE services to provide your users with the most current version of your data.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/wetransform/hc-documentation/tree/master/docs/tutorials/2018-04-29-transformation-tutorial.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorials/2018-04-28-schema-update-tutorial"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Schema updates in hale»studio and on hale»connect</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorials/2018-04-30-metadata-tutorial"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Configuring metadata on hale»connect</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tutorial-data" class="table-of-contents__link toc-highlight"><strong>Tutorial data</strong></a></li><li><a href="#publishing-an-online-transformation-project" class="table-of-contents__link toc-highlight"><strong>Publishing an Online Transformation Project</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><img class="wetf-footer-bg wetf-footer-bg-left" src="https://wetransform.to/wp-content/uploads/2022/04/bg-footer-2.svg" alt=""><img class="wetf-footer-bg wetf-footer-bg-right" src="https://wetransform.to/wp-content/uploads/2022/04/bg-footer.svg" alt=""><div class="container container-fluid"><div class="row"><div class="col col--3"><a aria-label="Logo Wetransform" href="https://wetransform.to" class="wetf-footer-logo"><img class="lazy" width="100" height="78" src="https://wetransform.to/wp-content/uploads/2022/04/we-logo-white-300dpi-100x78-c-default.png" srcset="https://wetransform.to/wp-content/uploads/2022/04/we-logo-white-300dpi-100x78-c-default@1x.png, https://wetransform.to/wp-content/uploads/2022/04/we-logo-white-300dpi-100x78-c-default@2x.png 2x" alt="Wetransform"></a></div><div class="col col--7 col--offset-2"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Products &amp; Services</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wetransform.to/halestudio/" target="_blank" rel="noopener noreferrer" class="footer__link-item">hale»studio</a></li><li class="footer__item"><a href="https://wetransform.to/haleconnect/" target="_blank" rel="noopener noreferrer" class="footer__link-item">hale»connect</a></li><li class="footer__item"><a href="https://wetransform.to/inspire-experts/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Professional Support</a></li><li class="footer__item"><a href="https://wetransform.to/research-data-management/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Research Data Management</a></li><li class="footer__item"><a href="https://wetransform.to/workshops-training/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Workshops and Training Sessions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/2018-04-28-quick-start">Getting Started with hale»connect</a></li><li class="footer__item"><a href="https://discuss.wetransform.to/#/forum" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/wetransform" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">About Us</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wetransform.to/about-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Company &amp; Team</a></li><li class="footer__item"><a href="https://wetransform.to/contact-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></li><li class="footer__item"><a href="https://wetransform.to/careers/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Careers</a></li><li class="footer__item"><a href="https://wetransform.to/partners/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partners</a></li><li class="footer__item"><a href="https://wetransform.to/news-and-events/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Newsletter</a></li></ul></div></div></div></div><div class="footer__bottom text--left"><div class="footer__copyright">© 2025 wetransform GmbH</div><p><a class="wetf-copyright-link" href="https://wetransform.to/imprint/">Imprint</a> | <a class="wetf-copyright-link" href="https://wetransform.to/privacy/">Data Privacy Policy</a></p></div></div></footer></div>
</body>
</html>