<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/2018-04-30-metadata-tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Metadaten auf hale»connect konfigurieren | hale»connect</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://help.wetransform.to/de/docs/tutorials/2018-04-30-metadata-tutorial"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="cs"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Metadaten auf hale»connect konfigurieren | hale»connect"><meta data-rh="true" name="description" content="Das Erstellen von Metadaten ist häufig ein aufwendiges, langwieriges und fehleranfälliges Unterfangen. Die hale»connect Plattform kann so konfiguriert werden, dass automatisch ISO-, INSPIRE-, und GDI-DE-konforme Metadaten für Datensätze sowie Darstellungs- und Download-Dienste generiert werden. hale»connect sammelt dazu Informationen aus Datensätzen, aus Umgebungsvariablen wie beispielsweise den Nutzerprofildaten und aus nutzerdefinierten eigenen Metadaten-Feldern, um automatisch Metadaten zu generieren, die zu diversen Metadaten-Standards konform sind. Die Standard-Metadaten, die von hale»connect generiert werden, können durch Nutzende mit der Rolle &amp;laquo;Themenmanager&amp;raquo; oder &amp;laquo;Supernutzer&amp;raquo; im Metadaten-Bereich eines Themas konfiguriert werden. Diese Metadaten-Konfiguration muss lediglich ein Mal durchgeführt werden. Das Thema, das die Metadaten-Konfiguration enthält kann von allen Nutzenden der Organisation für jeden Datensatz innerhalb der Organisation wiederverwendet werden."><meta data-rh="true" property="og:description" content="Das Erstellen von Metadaten ist häufig ein aufwendiges, langwieriges und fehleranfälliges Unterfangen. Die hale»connect Plattform kann so konfiguriert werden, dass automatisch ISO-, INSPIRE-, und GDI-DE-konforme Metadaten für Datensätze sowie Darstellungs- und Download-Dienste generiert werden. hale»connect sammelt dazu Informationen aus Datensätzen, aus Umgebungsvariablen wie beispielsweise den Nutzerprofildaten und aus nutzerdefinierten eigenen Metadaten-Feldern, um automatisch Metadaten zu generieren, die zu diversen Metadaten-Standards konform sind. Die Standard-Metadaten, die von hale»connect generiert werden, können durch Nutzende mit der Rolle &amp;laquo;Themenmanager&amp;raquo; oder &amp;laquo;Supernutzer&amp;raquo; im Metadaten-Bereich eines Themas konfiguriert werden. Diese Metadaten-Konfiguration muss lediglich ein Mal durchgeführt werden. Das Thema, das die Metadaten-Konfiguration enthält kann von allen Nutzenden der Organisation für jeden Datensatz innerhalb der Organisation wiederverwendet werden."><link data-rh="true" rel="icon" href="/de/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://help.wetransform.to/de/docs/tutorials/2018-04-30-metadata-tutorial"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/docs/tutorials/2018-04-30-metadata-tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/de/docs/tutorials/2018-04-30-metadata-tutorial" hreflang="de"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/cs/docs/tutorials/2018-04-30-metadata-tutorial" hreflang="cs"><link data-rh="true" rel="alternate" href="https://help.wetransform.to/docs/tutorials/2018-04-30-metadata-tutorial" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Metadaten auf hale»connect konfigurieren","item":"https://help.wetransform.to/de/docs/tutorials/2018-04-30-metadata-tutorial"}]}</script><link rel="stylesheet" href="/de/assets/css/styles.6440704a.css">
<script src="/de/assets/js/runtime~main.50c22a46.js" defer="defer"></script>
<script src="/de/assets/js/main.17ffc3ec.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard" data-theme="light">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/de/"><div class="navbar__logo"><img src="/de/images/hale-connect-black.png" alt="hale»connect Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/de/images/hale-connect-monochrome.png" alt="hale»connect Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Dokumentation</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Deutsch</a><ul class="dropdown__menu"><li><a href="/docs/tutorials/2018-04-30-metadata-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/de/docs/tutorials/2018-04-30-metadata-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="de">Deutsch</a></li><li><a href="/cs/docs/tutorials/2018-04-30-metadata-tutorial" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="cs">Čeština</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/getting-started/2018-04-28-quick-start"><span title="Erste Schritte" class="categoryLinkLabel_W154">Erste Schritte</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/de/docs/tutorials/2018-04-28-schema-update-tutorial"><span title="Tutorials &amp; Schulungen" class="categoryLinkLabel_W154">Tutorials &amp; Schulungen</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/tutorials/2018-04-28-schema-update-tutorial"><span title="Schema-Updates in hale»studio und auf hale»connect" class="linkLabel_WmDU">Schema-Updates in hale»studio und auf hale»connect</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/tutorials/2018-04-29-transformation-tutorial"><span title="Online-Transformationen auf hale»connect konfigurieren" class="linkLabel_WmDU">Online-Transformationen auf hale»connect konfigurieren</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/de/docs/tutorials/2018-04-30-metadata-tutorial"><span title="Metadaten auf hale»connect konfigurieren" class="linkLabel_WmDU">Metadaten auf hale»connect konfigurieren</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/tutorials/2018-05-01-qgis-tutorial"><span title="Verwenden von hale»connect Ressourcen in QGIS" class="linkLabel_WmDU">Verwenden von hale»connect Ressourcen in QGIS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/tutorials/2018-05-02-arcGisOnline-tutorial"><span title="Verwenden von hale»connect-Ressourcen in ArcGIS Online" class="linkLabel_WmDU">Verwenden von hale»connect-Ressourcen in ArcGIS Online</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/tutorials/2018-05-03-sld-tutorial"><span title="Styled Layer Descriptor-Dateien (SLDs) für hale»connect erstellen" class="linkLabel_WmDU">Styled Layer Descriptor-Dateien (SLDs) für hale»connect erstellen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/tutorials/2018-05-04-shp-tutorial"><span title="Vorbereiten von ESRI-Shapefiles für die Nutzung in einer Online-Transformation" class="linkLabel_WmDU">Vorbereiten von ESRI-Shapefiles für die Nutzung in einer Online-Transformation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/tutorials/2018-05-05-pmt-tutorial"><span title="Mit dem hale»connect Profil-Management-Werkzeug ein Profil anlegen" class="linkLabel_WmDU">Mit dem hale»connect Profil-Management-Werkzeug ein Profil anlegen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/de/docs/tutorials/2025-01-31-ogc-api-features"><span title="Verwenden von OGC-API-Features-Download-Diensten" class="linkLabel_WmDU">Verwenden von OGC-API-Features-Download-Diensten</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/key-concepts/2015-05-01-terms-conformance-class"><span title="Schlüsselkonzepte: Ressourcen" class="categoryLinkLabel_W154">Schlüsselkonzepte: Ressourcen</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/setup-hc/create-a-schema/2018-01-28-schema-create-existing"><span title="hale»connect einrichten" class="categoryLinkLabel_W154">hale»connect einrichten</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/create-manage-datasets/create-dataset/2015-01-08-viewing-resource-list"><span title="Workflow Datensatz erstellen" class="categoryLinkLabel_W154">Workflow Datensatz erstellen</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/define-schema-profile/create-profile/2015-02-15-profile-define"><span title="Ein Profil eines Schemas definieren" class="categoryLinkLabel_W154">Ein Profil eines Schemas definieren</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/users-roles-orgs/intro-to-users/2015-03-11-users-organisations-general"><span title="Ablauf Benutzende und Organisationen verwalten" class="categoryLinkLabel_W154">Ablauf Benutzende und Organisationen verwalten</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/de/docs/references/haleconnect-api/2023-11-15-haleconnect-api"><span title="Funktionsreferenz" class="categoryLinkLabel_W154">Funktionsreferenz</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/de/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorials &amp; Schulungen</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Metadaten auf hale»connect konfigurieren</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Metadaten auf hale»connect konfigurieren</h1></header><p>Das Erstellen von Metadaten ist häufig ein aufwendiges, langwieriges und fehleranfälliges Unterfangen. Die hale»connect Plattform kann so konfiguriert werden, dass automatisch ISO-, INSPIRE-, und GDI-DE-konforme Metadaten für Datensätze sowie Darstellungs- und Download-Dienste generiert werden. hale»connect sammelt dazu Informationen aus Datensätzen, aus Umgebungsvariablen wie beispielsweise den Nutzerprofildaten und aus nutzerdefinierten eigenen Metadaten-Feldern, um automatisch Metadaten zu generieren, die zu diversen Metadaten-Standards konform sind. Die Standard-Metadaten, die von hale»connect generiert werden, können durch Nutzende mit der Rolle «Themenmanager» oder «Supernutzer» im Metadaten-Bereich eines Themas konfiguriert werden. Diese Metadaten-Konfiguration muss lediglich ein Mal durchgeführt werden. Das Thema, das die Metadaten-Konfiguration enthält kann von allen Nutzenden der Organisation für jeden Datensatz innerhalb der Organisation wiederverwendet werden.</p>
<p>Dieses Tutorial führt durch die Schritte, die notwendig sind um Metadaten mit dem Metadaten-Editor-Werkzeug von hale»connect zu konfigurieren. Außerdem wird auf die Validierungen, die hale»connect ausführt, um die Konformität der Metadaten zu ISO, INSPIRE und der GDI-DE zu gewährleisten, eingegangen. Bevor wir beginnen, ein kurzer Überblick über die für das Tutorial benötigten hale»connect-Ressourcen:</p>
<ul>
<li>hale»connect-Nutzerprofil mit der Rolle «Themenmanager» oder «Supernutzer»</li>
<li>Datensatz</li>
<li>Schema(s) für den Datensatz</li>
<li>Thema</li>
</ul>
<p><em>WICHTIG: Standard-Metadaten für Datensätze und Web-Dienste werden von hale»connect automatisch angelegt. Die Konfiguration von Metadaten ist optional.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="beispiel-daten"><strong>Beispiel-Daten</strong><a href="#beispiel-daten" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift" translate="no">​</a></h3>
<p>Für dieses Tutorial nutzen wir:</p>
<ul>
<li>Eine Shape-Datei <em>Contains OS data © Crown copyright and database right 2018</em>. Sie können die Shape-Datei <a href="https://wetransform.box.com/s/2mnyp9xtjbbk3b5tbc1thg0jmxthgd0e" target="_blank" rel="noopener noreferrer">hier</a> herunterladen.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metadaten-mit-hilfe-des-metadaten-editors-konfigurieren"><strong>Metadaten mit Hilfe des Metadaten-Editors konfigurieren</strong><a href="#metadaten-mit-hilfe-des-metadaten-editors-konfigurieren" class="hash-link" aria-label="Direkter Link zur Überschrift" title="Direkter Link zur Überschrift" translate="no">​</a></h3>
<p><strong>Schritt 1: Eigene Metadaten-Felder hinzufügen</strong></p>
<p>hale»connect ermöglicht es Nutzenden, eigene Metadaten-Felder im «Organisation»-Bereich der Einstellungen oder im Nutzerprofil hinzuzufügen. Eigene Metadaten-Felder enthalten Werte, die genutzt werden können, um Metadaten-Elemente zu befüllen. Um Metadaten automatisch erzeugen zu können, sammelt hale»connect Informationen von verschiedenen Stellen der Plattform, inklusive der von Nutzenden angegebenen Werte in den Nutzerprofilen und im «Organisation»-Bereich. In manchen Fällen ordnet hale»connect die dabei gesammelten Werten automatisch bestimmten Metadaten-Feldern zu.</p>
<p>Wenn sie ein eigenes Metadaten-Feld anlegen, fügt hale»connect das dabei entstandene Schlüssel-Wert-Paar dem Autofill-Assistenten im Metadaten-Editor hinzu. Der Autofill-Assistent wird an späterer Stelle genauer betrachtet. Zunächst fügen wir ein eigenes Metadaten-Feld hinzu.</p>
<p>Um im Profil ihrer Organisation ein neues eigenes Metadaten-Feld hinzuzufügen, folgen sie mit der Rolle «Themenmanager» oder «Supernutzer» diesem Ablauf:</p>
<ul>
<li>Klicken sie auf das «Einstellungen»-Symbol (Zahnrad-Symbol) oben rechts auf dem Bildschirm.</li>
<li>Klicken sie auf den «Organisationen»-Bereich und wählen sie ihre Organisation aus der Liste aus.</li>
</ul>
<img src="/de/assets/images/kontakt-informationen-leer-82bd6cc461d842cf7c6bd33d08c5fab7.png" alt="" title="Organisations-Profil" class="img-responsive img-inline-help">
<ul>
<li>Wählen sie den Tab «Eigene Profilfelder» aus und klicken Sie auf «+Profilfeld hinzufügen» um ihr eigenes Schlüssel-Wert-Paar hinzuzufügen.<!-- -->
<ul>
<li>Das Schlüssel-Wert-Paar, das sie eingeben, wird ihnen während der Metadaten-Konfiguration im Autofill-Assistenten zur Verfügung stehen.</li>
</ul>
</li>
</ul>
<img src="/de/assets/images/eigene-profilfelder-leer-226f21d6af6c95e5382c3fcf1ec2e464.png" alt="" title="Ein eigenes Metadaten-Feld anlegen" class="img-responsive img-inline-help">
<p>Um ihrem Nutzerprofil ein eigenes Metadaten-Feld hinzuzufügen, folgen Sie mit der Rolle «Datenmanager», «Themenmanager» oder «Supernutzer» diesem Ablauf:</p>
<ul>
<li>Klicken sie auf das «Profil»-Symbol (Person-Symbol) oben rechts auf dem Bildschirm.</li>
<li>Scrollen sie an das Ende der Nutzerprofil-Seite und klicken sie auf «+Profilbild hinzufügen» um ihr Schlüssel-Wert-Paar anzulegen.<!-- -->
<ul>
<li>Das Schlüssel-Wert-Paar, das sie eingeben, wird ihnen während der Metadaten-Konfiguration im Autofill-Assistenten zur Verfügung stehen.</li>
<li>Alle Nutzende einer Organisation können eigene Metadaten-Felder zu ihren Nutzerprofilen hinzufügen. Nutzende mit den Rollen Themen-Manager oder Supernutzer, die Metadaten konfigurieren, sollten mit Nutzenden mit der Rolle Daten-Manager abstimmen, welche eigenen Metadaten-Felder angelegt werdne. Themen, die so konfiguriert sind, dass sie auf die eigenen Metadaten-Felder eines Nutzerprofils zugreifen, werden den Wert des Nutzerprofils verwenden, von dem aus ein Datensatz angelegt wird.</li>
</ul>
</li>
</ul>
<p><em>WICHTIG: Eigene Metadaten-Felder sind optional.</em></p>
<p><strong>Schritt 2: Ein Schema und ein Thema für ihren Datensatz anlegen</strong></p>
<p>Der nächste Schritt im Metadaten-Konfigurations-Ablauf ist, ein Schema und ein Thema für ihren Datensatz anzulegen. Ihr Datensatz besteht aus den Daten, für die sie Metadaten erzeugen möchten. hale»connect bietet verschiedene Möglichkeiten, ein Schema anzulegen. Mehr Informationen zu diesen finden sie in den folgenden Abschnitten der Dokumentation:</p>
<ul>
<li><a href="/de/docs/setup-hc/create-a-schema/2018-01-28-schema-preset">Ein neues Schema über die Auswahl eines Presets erstellen</a></li>
<li><a href="/de/docs/setup-hc/create-a-schema/2018-01-28-schema-create-file">Ein neues Schema über das Hochladen von Schemadateien erstellen</a></li>
<li><a href="/de/docs/setup-hc/create-a-schema/2018-01-28-schema-create-external">Ein neues Schema über Angabe einer Web-Adresse eines Schemas erstellen</a></li>
<li><a href="/de/docs/setup-hc/create-a-schema/2018-01-28-schema-create-existing">Ein neues Schema auf Basis eines bestehenden Schemas erstellen</a></li>
</ul>
<p>In diesem Tutorial werden wir die Option nutzen, ein neues Schema über das Hochladen einer Schema-Datei zu erstellen. Ihre Quell-Daten sind in Shape-Format und hale»connect ermöglicht das Erstellen eines Schemas aus einer vorliegenden Shape-Datei. hale»connect liest diese Shape-Datei automatisch und generiert ihr Schema.</p>
<p>Um auf Basis einer Shape-Datei ein neues Schema anzulegen, folgen sie in der Rolle «Themenmanager» oder «Superanwender» folgendem Ablauf:</p>
<ul>
<li>
<p>Gehen sie auf «Schemas» im Hauptmenü.</p>
</li>
<li>
<p>Gehen sie auf «+ Neues Schema anlegen» am Ende der Schema-Liste.</p>
</li>
<li>
<p>Erstellungsmethode wählen. Wählen sie im ersten Schritt «Schemadateien hochladen». Klicken sie auf «Weiter».</p>
</li>
<li>
<p>Schema definieren. Definieren sie als nächstes das Schema, das sie nutzen wollen. Die Schemadefinition hängt von der Erstellungsmethode ab, die sie im vorherigen Schritt ausgewählt haben.</p>
<p>*Klicken sie auf «Datei(en) auswählen» und navigieren sie zu den Shape-Dateien, die sich im Ordner mit den Daten zu diesem Tutorial befinden. Fügen sie die Shape-Dateie «WatercourseLink» hinzu. Sie können auch den Ordner, der die Shape-Dateien enthält, im zip-Format hochladen. Wenn sie fertig sind, klicken sie auf «Weiter».<img src="/de/assets/images/Tutorial_Upload_schema-3d4ed508bc450e418cf92dd795331515.png" alt="" title="Ein neues Schema anlegen" class="img-responsive img-inline-help"></p>
<ul>
<li>
<p>Informationen ergänzen. Geben sie den Namen der Autorin oder des Autors, den Typ und die Version ihres Schemas an. Wenn sie fertig sind, klicken sie auf «Weiter».</p>
</li>
<li>
<p>Anlegen bestätigen. Überprüfen sie in einem abschließenden Schritt ihr Schema. Sie haben die Option, ihrem Schema ein Thema hinzuzufügen oder ein solches für ihr Schema zu erstellen. Aktivieren sie den Schalter um das Anlegen eines Themas zu ermöglichen. Wenn sie fertig sind, klicken sie auf «Anlegen» um ihr Schema zu speichern und ein zugehöriges Thema anzulegen.</p>
</li>
</ul>
</li>
</ul>
<p><strong>Schritt 3: Metadaten in ihrem Thema konfigurieren</strong></p>
<p>Ein Thema ist ein wiederverwendbares Konfigurationsobjekt, das verwendet wird, um allgemeine Einstellungen für Datensatz-Metadaten, Dienste-Bereitstellung und Transformationen zu definieren. Ein Thema besteht aus mehreren Elementen:</p>
<ul>
<li>Ein Schema, das durch die Verbindung zu Objektarten definiert wird.</li>
<li>Anzeige-Einstellungen für die Attribute und Objektarten des Schemas, wie beispielsweise Alias und Darstellung.</li>
<li>Eine Metadaten-Konfiguration, die festlegt, welche Metadaten-Felder bereitgestellt werden müssen und Standardwerte sowie automatische Füll-Regeln für eine stärkere Automatisierung festlegt.</li>
<li>Verbindungen zu Transformationsprojekten, die Format-Konvertierungen und Schema-Transformationen erlauben.</li>
<li>Eine Konfiguration für einen automatischen Ablauf, die dafür sorgt, dass die Dienste-Bereitstellung und die Daten-Transformation durch bestimmte Ereignisse, wie die Aktualisierung eines Datensatzes ausgelöst werden können.</li>
</ul>
<p>Das Metadaten-Editor-Werkzeug befindet sich im «Metadaten»-Bereich ihres Themas. In diesem Schritt nutzen wir den Metadaten-Editor um eine wiederverwendbare Metadaten-Konfiguration zu erstellen, die eigene Metadaten-Felder, Autofill-Regeln und Enumerationen verwendet. Die Metadaten-Konfiguration wird für alle Datensätze verwendet, die ihr Thema nutzen. Wenn sie Metadaten haben, die sie wiederverwenden wollen, finden sie Informationen dazu im <a href="/de/docs/setup-hc/edit-metadata-config/2015-02-10-theme-edit-metadata">Metadatenkonfiguration bearbeiten</a>-Bereich unserer Hilfe.</p>
<p>Navigieren sie zunächst zu dem Thema, das sie während des Anlegen des Schemas in Schritt 2 angelegt haben.</p>
<ul>
<li>Gehen sie auf «Themen» im Hauptmenü.</li>
<li>Geben sie den Namen ihres Themas in die Suchleiste ein. Wenn sie ein Thema während des Anlegens eines Schemas anlegen, erhält ihr Thema automatisch den gleichen Namen wie ihr Schema. Sie können auch das Aufklappmenü neben «Sortierung» nutzen. Wählen sie «Aktualität» um ihre zuletzt erstellten Themen anzeigen zu lassen.</li>
<li>Wählen sie ihr Thema von der Liste der angezeigten Ressourcen aus.</li>
<li>Klicken sie auf den Bereich namens «Metadaten». <img src="/de/assets/images/Tutorial_metadata-e279e2f043846e1156890397447dcd5a.png" alt="" title="Metadaten" class="img-responsive img-inline-help"></li>
</ul>
<p>Der «Metadaten»-Bereich enthält Konfigurations-Optionen und einen editierbaren JSON Text-Editor, der es Nutzenden mit den Rollen «Themenmanager» oder «Superanwender» ermöglicht, die Standard-Metadaten-Vorlage anzupassen. Die Standard-Metadaten-Vorlage ist eine Liste von Kategorie-Objekten, mit deren Hilfe valide ISO-, INSPIRE- und GDI-DE-Metadaten-Dateien erzeugt werden. Jedes Kategorie-Objekt in Verbindung mit den darin enthaltenen Feldern liefert die Informationen, die benötigt werden, um Metadaten-Attribute in den unterstützten Metadaten-Profilen zu füllen. Die Metadaten-Vorlage wird intern genutzt um von Nutzenden bereitgestellte Metadaten auf die Metadaten-Profile abzubilden. Das «comment»-Feld in jedem Kategorie-Objekt gibt das dafür relevante Metadaten-Profil an. Beispielsweise <code>&quot;comment&quot;: &quot;ISO 3.2.1 #360&quot;</code> gibt an, dass das Objekt die Anforderung der ISO 19115 Geographic information – Metadata profile, <a href="https://www.geoportal.de/SharedDocs/Downloads/DE/GDI-DE/Deutsche_Uebersetzung_der_ISO-Felder.html" target="_blank" rel="noopener noreferrer">Abschnitt B.3.2.1 Eintrag #360</a> erfüllt.</p>
<p>Werfen wir einen Blick auf die Liste von Feldern in einem Kategorie-Objekt, denn diese wird für die Metadaten-Konfiguration benötigt.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;md-dataset.citation.title&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;required&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;minOccurs&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;maxOccurs&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;comment&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ISO 3.2.1 #360&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;label&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Title&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;description&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;name by which the cited resource is known&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;string&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;schema&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;defaultValue&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token null keyword" style="color:#00009f">null</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;autofillRule&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{{dataset.name}}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;visibility&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;editable&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;targets&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;bsp&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;md-dataset.citation.title&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Es können nur die folgenden Werte in das <code>name</code>-Feld eingegeben werden:</p>
<ul>
<li>md-dataset.citation.title</li>
<li>md-dataset.identification.*<!-- -->
<ul>
<li>md-dataset.identification.abstract</li>
<li>md-dataset.identification.keyword_inspire</li>
<li>md-dataset.identification.keyword_simple</li>
<li>md-dataset.identification.topicCategory</li>
<li>md-dataset.identification.geographicExtent.eastBoundLongitude</li>
<li>md-dataset.identification.geographicExtent.northBoundLatitude</li>
<li>md-dataset.identification.geographicExtent.southBoundLatitude</li>
<li>md-dataset.identification.geographicExtent.westBoundLongitude</li>
<li>md-dataset.identification.topicCategory</li>
<li>md-dataset.identification.constraints.useLimitations</li>
<li>md-dataset.identification.constraints.useConstraints</li>
<li>md-dataset.identification.constraints.accessContraints</li>
<li>md-dataset.identification.contactForResource.*<!-- -->
<ul>
<li>md-dataset.identification.contactForResource.individualName</li>
<li>md-dataset.identification.contactForResource.authorityUrl</li>
<li>md-dataset.identification.contactForResource.organisationName</li>
<li>md-dataset.identification.contactForResource.positionName</li>
<li>md-dataset.identification.contactForResource.roleCode</li>
<li>md-dataset.identification.contactForResource.email</li>
<li>md-dataset.identification.contactForResource.deliveryPoint</li>
<li>md-dataset.identification.contactForResource.postalCode</li>
<li>md-dataset.identification.contactForResource.city</li>
<li>md-dataset.identification.contactForResource.administrativeArea</li>
<li>md-dataset.identification.contactForResource.country</li>
<li>md-dataset.identification.contactForResource.voicePhone</li>
<li>md-dataset.identification.contactForResource.facsimile</li>
</ul>
</li>
</ul>
</li>
<li>md-dataset.contactForMetadata.*<!-- -->
<ul>
<li>md-dataset.contactForMetadata.individualName</li>
<li>md-dataset.contactForMetadata.authorityUrl</li>
<li>md-dataset.contactForMetadata.organisationName</li>
<li>md-dataset.contactForMetadata.positionName</li>
<li>md-dataset.contactForMetadata.roleCode</li>
<li>md-dataset.contactForMetadata.email</li>
<li>md-dataset.contactForMetadata.deliveryPoint</li>
<li>md-dataset.contactForMetadata.postalCode</li>
<li>md-dataset.contactForMetadata.city</li>
<li>md-dataset.contactForMetadata.administrativeArea</li>
<li>md-dataset.contactForMetadata.country</li>
<li>md-dataset.contactForMetadata.voicePhone</li>
<li>md-dataset.contactForMetadata.facsimile</li>
</ul>
</li>
<li>md-dataset.fileidentifier</li>
<li>md-dataset.mdIdentifierLocalId</li>
<li>md-dataset.mdIdentifierNamespace</li>
</ul>
<p>Die <code>required</code>-, <code>minOccurs</code>- und <code>maxOccurs</code>-Felder geben die Kardinalität eines Metadaten-Wertes an und sollten nicht verändert werden. Die weiteren Felder beschreiben, wie Einträge in der Nutzeroberfläche aussehen und sich verhalten sollen, welcher Inhalt erlaubt ist und ob sie mit Standard-Werten oder abgeleiteten Werten befüllt werden sollen.</p>
<ul>
<li><strong>label:</strong> Die Kennzeichnung, die Nutzenden neben dem Eingabefeld angezeigt werden soll.</li>
<li><strong>description:</strong> Ein längerer, erklärender Text zu den Feldern, der angezeigt wird, wenn man die Maus über das «label» bewegt.</li>
<li><strong>type:</strong> Der primitive Datentyp dieses Feldes. Dieser kann string, object, array, integer und float sein.</li>
<li><strong>schema:</strong> Das Schema oder Format des einzugebenden Wertes. Dieses kann email, enum, geojson, json, wkt und csv sein.</li>
<li><strong>defaultValue:</strong> Ein festgeschriebener Standard-Wert, der dem Feld zugewiesen wird, wenn dieses noch keinen Wert enthält. Bei Datensätzen, die aus Online-Transformationen entstehen, werden die Metadaten-Werte des Quell-Datensatzes kopiert und werden in diesem Fall nicht von einem konfigurierten Standard-Wert überschrieben. Für On-Premise-Installationen kann dieses Verhalten für den Zieldatensatz geändert werden, indem das Feature-Toggle <code>TRANSFORMATION_AUTOFILL_REPLACE_DEFAULTS</code> auf <code>true</code> gesetzt wird.</li>
<li><strong>autofillRule:</strong> Ein dynamischer Standard-Wert, der dem Feld zugewiesen wird. Dieser Wert wird aus den aktuellen Umgebungsvariablen, wie beispielsweise der Benutzerin oder dem Benutzer, dem Organisations-Kontext, den Daten oder dem Thema berechnet. Wenn sie in eine Reihe mit einem <code>autofillRule</code>-Eigenschaften-Schlüssel klicken, erscheint ein Assistent zur Auswahl eines Wertes in der operen rechten Ecke des Editors.</li>
<li><strong>editable:</strong> Wird auf <code>true</code> gesetzt, wenn Nutzende mit der Rolle «Datenmanager» in der Lage sein sollen, den Wert in diesem Feld zu verändern.</li>
<li><strong>targets:</strong> Ist eine Liste mit Abbildungs-Regeln zu externen Diensten wie beispielsweise Metadaten-Katalogen. Standardmäßig sollte dort zumindest ein <code>bsp</code>-Ziel definiert werden. <code>bsp</code> ist die Angabe, die hale»connect für die Veröffentlichung der Dienste benötigt.</li>
</ul>
<p>In diesem Tutorial werden wir uns auf die folgenden Felder konzentrieren, die alle von Nutzenden konfiguriert werden können, um die automatische Erstellung von Metadaten in hale»connect zu unterstützen:</p>
<ul>
<li><code>type</code></li>
<li><code>defaultValue</code></li>
<li><code>autofillRule</code></li>
<li><code>visibility</code></li>
<li><code>editable</code></li>
<li><code>enumValues</code></li>
</ul>
<p>Das erste Kategorie-Objekt im Metadaten-Editor enthält den Namen des Datensatzes: <code>&quot;name&quot;: &quot;md-dataset.citation.title&quot;</code>. Im diesem ersten Beispiel setzen wir das <code>editable</code>-Feld auf <code>false</code>. Platzieren sie ihren Mauszeiger neben dem <code>editable</code>-feld und geben sie «false» ein. Diese Option hindert andere Nutzende in ihrer Organisation daran, den automatisch eingefüllten Wert zu editieren.</p>
<p>Das zweite Kategorie-Objekt enthält eine kutze Zusammenfassung des Datensatzes: <code>&quot;name&quot;: &quot;md-dataset.identification.abstract&quot;</code>. In diesem Beispiel setzen wir das <code>visibility</code>-Feld auf <code>false</code>. Platzieren sie ihren Mauszeuger neben dem <code>visibility</code>-Feld und geben sie «false» ein. Diese Option bestimmt die Anzahl der Felder, die Nutzende während der Datensatz-Erstellung betrachten müssen.<img src="/de/assets/images/Tutorial_editconfig-1ab44321d668a00e2b93a702d06dc3ce.png" alt="" title="Konfigurations-Felder editieren" class="img-responsive img-inline-help"></p>
<p>Das dritte Kategorie-Objekt enhält ein Beispiel für eine Enumeration: <code>&quot;name&quot;: &quot;md-dataset.identification.keyword_inspire&quot;</code>. Enumerationen-Felder ermöglichen es ihnen, Aufklappmenüs in der Nutzeroberfläche zur Metadaten-Erzeugung zu erzeugen. Die Label-Wert-Paare definieren die Kennzeichnung, die in der Nutzeroberfläche angezeigt werden und die Abbildungs-Werte, die intern verwendet werden. Sie können die Kennzeichnungen innerhalb einer Enumeration editieren, um die Bezeichner in der Nutzeroberfläche in einer anderen Sprache anzeigen zu lassen. Die zugeordneten Werte können sie nicht editieren, da diese in einer internen Abbildung verwendet werden.<img src="/de/assets/images/Tutorial_enum-776a0874d4291e7cde0752034acdd61d.png" alt="" title="Eine Enumeration anlegen" class="img-responsive img-inline-help"></p>
<p>Das vierte Kategorie-Objekt enthält einfache Schlüsselwörter: <code>&quot;name&quot;: &quot;md-dataset.identification.keyword_simple&quot;</code>. In diesem Beipsiel setzen wir das <code>defaultValue</code>-Feld auf &#x27;INSPIRE&#x27;, was dazu führt, dass das Feld immer mit diesem Wert belegt wird. Platzieren sie ihren Mauszeiger neben dem <code>defaultValue</code>-Feld und geben sie  «INSPIRE» ein. Das Feld bleibt editierbar, so dass Nutzende den Wert anpassen können, wenn nötig.</p>
<p>Im letzten Beispiel nutzen wir eigene Metadaten-Felder um Autofill-Regeln anzulegen. In diesem Beispiel arbeiten wir mit dem Kategorie-Objekt: <code>&quot;name&quot;: &quot;md-dataset.contactForMetadata.positionName&quot;</code>. Platzieren sie ihren Mauszeiger neben dem <code>autofillRule:</code>-Feld. Der Autofill-Assistent erscheint in der oberen rechten Ecke des Editors. Klicken sie im Autofill-Assistenten auf «Organisation» und scrollen sie zu «Eigene Felder». Klicken sie im Autofill-Assistenten auf «Eigene Felder» und klicken sie auf den Schlüssel-Wert, den sie in Schritt 1 des Tutorials festgesetzt haben. Die Metadaten werden nun automatisch mit dem Wert befüllt, den sie für ihr neu angeleges eigenes Feld angegeben haben.<img src="/de/assets/images/Tutorial_autofillAssistant-8138ea007261969ac60d40f9fea684e3.png" alt="" title="Autofill-Assistent" class="img-responsive img-inline-help"></p>
<p>Wenn sie die Vorlage im Editor konfiguriert haben, klicken sie auf den «Speichern»-Knopf am Ende der Seite.</p>
<p><strong>Schritt 4: Datensatz und Metadaten veröffentlichen und validieren</strong></p>
<p>Im letzten Schritt legen wir einen Datensatz an und prüfen die Metadaten, die wir im Laufe des Tutorials konfiguriert haben. Unter Nutzung des von und konfigurierten Themas können wir in wenigen einfachen Schritten Daten hochladen und Metadaten anlegen.</p>
<ul>
<li>
<p>Gehen sie auf «Daten» im Hauptmenü.</p>
</li>
<li>
<p>Gehen sie auf «Neuen Datensatz anlegen» am Ende der Datensatz-Liste.</p>
</li>
<li>
<p>Wählen sie ihr Thema aus, um es mit dem Datensatz zu verbinden.</p>
</li>
<li>
<p>Klicken sie «Datei(en) auswählen» und navigieren sie zu den Tutorial-Daten namens <a href="https://wetransform.box.com/s/2mnyp9xtjbbk3b5tbc1thg0jmxthgd0e" target="_blank" rel="noopener noreferrer">Metadata_TutorialData.zip</a>. Wenn sie mit Shape-Dateien arbeiten, empfehlen wir den Upload in Form einer .zip-Datei.</p>
</li>
<li>
<p>Geben sie ihrem Datensatz einen Namen. Dieser Name sollte es ihnen ermöglichen, den Datensatz schnell und sicher im System zu identifizieren.</p>
</li>
<li>
<p>Geben sie Metadaten für ihren Datensatz an. In diesem Schritt werden wir die Ergebnisse unserer Metadaten-Konfiguration sehen. Ihnen wird eine Liste mehrerer aufklappbarer Felder angezeigt, die sowohl optionale als auch erforderliche Metadaten-Elemente enthalten.</p>
<ul>
<li>Klappen sie das erste Feld «Datensatz - Allgemeine Angaben» auf, um folgende Festsetzungen zu prüfen:<!-- -->
<ul>
<li>Das «Datensatz-Titel»-Feld ist nicht editierbar.</li>
<li>Das «Kurzbeschreibung Datensatz»-Feld ist nicht sichtbar.</li>
<li>Klicken sie in das Aufklappmenü des «INSPIRE-Thema»-Feldes, um die Werte der Enumeration zu sehen.</li>
</ul>
</li>
<li>Klappen sie das Feld «Datensatz - Ansprechperson Metadaten» auf um folgende Festsetzung zu prüfen:<!-- -->
<ul>
<li>Das «Position»-Feld ist mit dem Wert ihres eigenen Metadaten-Feldes belegt.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>In einem letzten Schritt können sie die Schritte des Veröffentlichungs-Ablaufes überprüfen, die sie für das Thema konfiguriert haben. Ihnen werden zwei Schalter angezeigt, mit denen sie Darstellungs- und Download-Dienste für ihren Datensatz anlegen können. Aktivieren sie die Schalter und klicken sie auf «Weiter».</p>
</li>
</ul>
<p>hale»connect beginnt sofort, ihre Metadaten zu testen und zu validieren.</p>
<ul>
<li>Klicken sie auf den «Datstellungs-Dienste»-Bereich.</li>
<li>Das Testberichte-Feld stellt eine Liste von PDF-Dateien zur Verfügung, welche die Ergebnisse einer Reihe von Tests enthalten, die mit den veröffentlichten Metadaten und Diensten durchgeführt werden. Die Tests überprüfen die Konformität zu ISO, GDI-DE und INSPIRE. Mehr Informationen darüber finden sie im <a href="/de/docs/references/data/2018-03-08-reference-data-view-services">Darstellungs-Dienste</a>-Bereich unserer Hilfe.</li>
<li>Klicken sie auf einen der aufgelisteten Testberichte um die Ergebnisse anzusehen.</li>
</ul>
<p>Die Konfiguration von Metadaten hilft Nutzenden Metadaten schnell und effizient zu erzeugen, während das Fehlerpotential deutlich reduziert wird. hale»connect sammelt Informationen von verschiedenen Stellen der PLattform um den Metadaten-Generierungs-Prozess zu automatisieren und valide sowie konforme Datensatz- und Dienste-Metadaten zu produzieren. In diesem Tutorial haben wir Metadaten in einem Thema konfiguriert, dass von verschiedenen Nutzern mit allen möglichen Rollen so oft wir nötig wiederverwendet werden kann, wodurch die Belastung durch Vorgaben zu Metadaten deutlich vermindert werden kann.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/wetransform/hc-documentation/tree/master/i18n/de/docusaurus-plugin-content-docs/current/tutorials/2018-04-30-metadata-tutorial.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokumentation Seiten Navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/de/docs/tutorials/2018-04-29-transformation-tutorial"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Online-Transformationen auf hale»connect konfigurieren</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/de/docs/tutorials/2018-05-01-qgis-tutorial"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Verwenden von hale»connect Ressourcen in QGIS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#beispiel-daten" class="table-of-contents__link toc-highlight"><strong>Beispiel-Daten</strong></a></li><li><a href="#metadaten-mit-hilfe-des-metadaten-editors-konfigurieren" class="table-of-contents__link toc-highlight"><strong>Metadaten mit Hilfe des Metadaten-Editors konfigurieren</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><img class="wetf-footer-bg wetf-footer-bg-left" src="https://wetransform.to/wp-content/uploads/2022/04/bg-footer-2.svg" alt=""><img class="wetf-footer-bg wetf-footer-bg-right" src="https://wetransform.to/wp-content/uploads/2022/04/bg-footer.svg" alt=""><div class="container container-fluid"><div class="row"><div class="col col--3"><a aria-label="Logo Wetransform" href="https://wetransform.to" class="wetf-footer-logo"><img class="lazy" width="100" height="78" src="https://wetransform.to/wp-content/uploads/2022/04/we-logo-white-300dpi-100x78-c-default.png" srcset="https://wetransform.to/wp-content/uploads/2022/04/we-logo-white-300dpi-100x78-c-default@1x.png, https://wetransform.to/wp-content/uploads/2022/04/we-logo-white-300dpi-100x78-c-default@2x.png 2x" alt="Wetransform"></a></div><div class="col col--7 col--offset-2"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Produkte und Dienstleistungen</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wetransform.to/halestudio/" target="_blank" rel="noopener noreferrer" class="footer__link-item">hale»studio</a></li><li class="footer__item"><a href="https://wetransform.to/haleconnect/" target="_blank" rel="noopener noreferrer" class="footer__link-item">hale»connect</a></li><li class="footer__item"><a href="https://wetransform.to/inspire-experts/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Professionelle Unterstützung</a></li><li class="footer__item"><a href="https://wetransform.to/research-data-management/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forschungsdatenmanagement</a></li><li class="footer__item"><a href="https://wetransform.to/workshops-training/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Workshops und Schulungen</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ressourcen</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/de/docs/getting-started/2018-04-28-quick-start">Erste Schritte mit hale»connect</a></li><li class="footer__item"><a href="https://discuss.wetransform.to/#/forum" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/wetransform" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Über uns</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wetransform.to/about-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Unternehmen &amp; Team</a></li><li class="footer__item"><a href="https://wetransform.to/contact-us/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kontaktiere uns</a></li><li class="footer__item"><a href="https://wetransform.to/careers/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Karriere</a></li><li class="footer__item"><a href="https://wetransform.to/partners/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Partner</a></li><li class="footer__item"><a href="https://wetransform.to/news-and-events/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Newsletter</a></li></ul></div></div></div></div><div class="footer__bottom text--left"><div class="footer__copyright">© 2025 wetransform GmbH</div><p><a class="wetf-copyright-link" href="https://wetransform.to/imprint/">Impressum</a> | <a class="wetf-copyright-link" href="https://wetransform.to/privacy/">Datenschutzrichtlinie</a></p></div></div></footer></div>
</body>
</html>